SKELETON KEYS OF U(9) - COMPLETE CATALOG
============================================================
Code: [[9, 1, 5]]_3 quantum MDS
Total keys: 1008
Support patterns: 126
Classes per support: 8

Pauli legend:
  I = identity, X = shift, X2 = X^2
  Z = phase, Z2 = Z^2
  XZ = shift+phase, X2Z = X^2*Z
  XZ2 = X*Z^2, X2Z2 = X^2*Z^2

Format: KEY_ID  MODES  FULL_OPERATOR  CLASS
------------------------------------------------------------
#0001  modes{0,1,2,3,4}  X.Z2.X2Z.XZ.X2Z2.I.I.I.I  L1
#0002  modes{0,1,2,3,4}  X2.Z.XZ2.X2Z2.XZ.I.I.I.I  L2
#0003  modes{0,1,2,3,4}  Z.X.X2Z2.X2Z.XZ2.I.I.I.I  L3
#0004  modes{0,1,2,3,4}  XZ.XZ2.X.Z2.Z.I.I.I.I  L4
#0005  modes{0,1,2,3,4}  X2Z.XZ.Z.X.X2.I.I.I.I  L5
#0006  modes{0,1,2,3,4}  Z2.X2.XZ.XZ2.X2Z.I.I.I.I  L6
#0007  modes{0,1,2,3,4}  XZ2.X2Z2.Z2.X2.X.I.I.I.I  L7
#0008  modes{0,1,2,3,4}  X2Z2.X2Z.X2.Z.Z2.I.I.I.I  L8
#0009  modes{0,1,2,3,5}  X.X2Z2.Z.XZ2.I.X2Z.I.I.I  L1
#0010  modes{0,1,2,3,5}  X2.XZ.Z2.X2Z.I.XZ2.I.I.I  L2
#0011  modes{0,1,2,3,5}  Z.XZ2.X2.XZ.I.X2Z2.I.I.I  L3
#0012  modes{0,1,2,3,5}  XZ.Z.X2Z.X2.I.X.I.I.I  L4
#0013  modes{0,1,2,3,5}  X2Z.X2.X2Z2.Z2.I.Z.I.I.I  L5
#0014  modes{0,1,2,3,5}  Z2.X2Z.X.X2Z2.I.XZ.I.I.I  L6
#0015  modes{0,1,2,3,5}  XZ2.X.XZ.Z.I.Z2.I.I.I  L7
#0016  modes{0,1,2,3,5}  X2Z2.Z2.XZ2.X.I.X2.I.I.I  L8
#0017  modes{0,1,2,3,6}  X.X2.X2.X2.I.I.X2.I.I  L1
#0018  modes{0,1,2,3,6}  X2.X.X.X.I.I.X.I.I  L2
#0019  modes{0,1,2,3,6}  Z.Z2.Z2.Z2.I.I.Z2.I.I  L3
#0020  modes{0,1,2,3,6}  XZ.X2Z2.X2Z2.X2Z2.I.I.X2Z2.I.I  L4
#0021  modes{0,1,2,3,6}  X2Z.XZ2.XZ2.XZ2.I.I.XZ2.I.I  L5
#0022  modes{0,1,2,3,6}  Z2.Z.Z.Z.I.I.Z.I.I  L6
#0023  modes{0,1,2,3,6}  XZ2.X2Z.X2Z.X2Z.I.I.X2Z.I.I  L7
#0024  modes{0,1,2,3,6}  X2Z2.XZ.XZ.XZ.I.I.XZ.I.I  L8
#0025  modes{0,1,2,3,7}  X.X.XZ2.Z2.I.I.I.Z2.I  L1
#0026  modes{0,1,2,3,7}  X2.X2.X2Z.Z.I.I.I.Z.I  L2
#0027  modes{0,1,2,3,7}  Z.Z.XZ.X.I.I.I.X.I  L3
#0028  modes{0,1,2,3,7}  XZ.XZ.X2.XZ2.I.I.I.XZ2.I  L4
#0029  modes{0,1,2,3,7}  X2Z.X2Z.Z2.XZ.I.I.I.XZ.I  L5
#0030  modes{0,1,2,3,7}  Z2.Z2.X2Z2.X2.I.I.I.X2.I  L6
#0031  modes{0,1,2,3,7}  XZ2.XZ2.Z.X2Z2.I.I.I.X2Z2.I  L7
#0032  modes{0,1,2,3,7}  X2Z2.X2Z2.X.X2Z.I.I.I.X2Z.I  L8
#0033  modes{0,1,2,3,8}  X.XZ.X.Z.I.I.I.I.Z  L1
#0034  modes{0,1,2,3,8}  X2.X2Z2.X2.Z2.I.I.I.I.Z2  L2
#0035  modes{0,1,2,3,8}  Z.X2Z.Z.X2.I.I.I.I.X2  L3
#0036  modes{0,1,2,3,8}  XZ.Z2.XZ.X2Z.I.I.I.I.X2Z  L4
#0037  modes{0,1,2,3,8}  X2Z.X.X2Z.X2Z2.I.I.I.I.X2Z2  L5
#0038  modes{0,1,2,3,8}  Z2.XZ2.Z2.X.I.I.I.I.X  L6
#0039  modes{0,1,2,3,8}  XZ2.X2.XZ2.XZ.I.I.I.I.XZ  L7
#0040  modes{0,1,2,3,8}  X2Z2.Z.X2Z2.XZ2.I.I.I.I.XZ2  L8
#0041  modes{0,1,2,4,5}  X.XZ.XZ2.I.Z2.Z.I.I.I  L1
#0042  modes{0,1,2,4,5}  X2.X2Z2.X2Z.I.Z.Z2.I.I.I  L2
#0043  modes{0,1,2,4,5}  Z.X2Z.XZ.I.X.X2.I.I.I  L3
#0044  modes{0,1,2,4,5}  XZ.Z2.X2.I.XZ2.X2Z.I.I.I  L4
#0045  modes{0,1,2,4,5}  X2Z.X.Z2.I.XZ.X2Z2.I.I.I  L5
#0046  modes{0,1,2,4,5}  Z2.XZ2.X2Z2.I.X2.X.I.I.I  L6
#0047  modes{0,1,2,4,5}  XZ2.X2.Z.I.X2Z2.XZ.I.I.I  L7
#0048  modes{0,1,2,4,5}  X2Z2.Z.X.I.X2Z.XZ2.I.I.I  L8
#0049  modes{0,1,2,4,6}  X.X.XZ.I.Z.I.Z.I.I  L1
#0050  modes{0,1,2,4,6}  X2.X2.X2Z2.I.Z2.I.Z2.I.I  L2
#0051  modes{0,1,2,4,6}  Z.Z.X2Z.I.X2.I.X2.I.I  L3
#0052  modes{0,1,2,4,6}  XZ.XZ.Z2.I.X2Z.I.X2Z.I.I  L4
#0053  modes{0,1,2,4,6}  X2Z.X2Z.X.I.X2Z2.I.X2Z2.I.I  L5
#0054  modes{0,1,2,4,6}  Z2.Z2.XZ2.I.X.I.X.I.I  L6
#0055  modes{0,1,2,4,6}  XZ2.XZ2.X2.I.XZ.I.XZ.I.I  L7
#0056  modes{0,1,2,4,6}  X2Z2.X2Z2.Z.I.XZ2.I.XZ2.I.I  L8
#0057  modes{0,1,2,4,7}  X.X2.X.I.X.I.I.X.I  L1
#0058  modes{0,1,2,4,7}  X2.X.X2.I.X2.I.I.X2.I  L2
#0059  modes{0,1,2,4,7}  Z.Z2.Z.I.Z.I.I.Z.I  L3
#0060  modes{0,1,2,4,7}  XZ.X2Z2.XZ.I.XZ.I.I.XZ.I  L4
#0061  modes{0,1,2,4,7}  X2Z.XZ2.X2Z.I.X2Z.I.I.X2Z.I  L5
#0062  modes{0,1,2,4,7}  Z2.Z.Z2.I.Z2.I.I.Z2.I  L6
#0063  modes{0,1,2,4,7}  XZ2.X2Z.XZ2.I.XZ2.I.I.XZ2.I  L7
#0064  modes{0,1,2,4,7}  X2Z2.XZ.X2Z2.I.X2Z2.I.I.X2Z2.I  L8
#0065  modes{0,1,2,4,8}  X.X2Z2.X2Z2.I.X2Z.I.I.I.X2Z  L1
#0066  modes{0,1,2,4,8}  X2.XZ.XZ.I.XZ2.I.I.I.XZ2  L2
#0067  modes{0,1,2,4,8}  Z.XZ2.XZ2.I.X2Z2.I.I.I.X2Z2  L3
#0068  modes{0,1,2,4,8}  XZ.Z.Z.I.X.I.I.I.X  L4
#0069  modes{0,1,2,4,8}  X2Z.X2.X2.I.Z.I.I.I.Z  L5
#0070  modes{0,1,2,4,8}  Z2.X2Z.X2Z.I.XZ.I.I.I.XZ  L6
#0071  modes{0,1,2,4,8}  XZ2.X.X.I.Z2.I.I.I.Z2  L7
#0072  modes{0,1,2,4,8}  X2Z2.Z2.Z2.I.X2.I.I.I.X2  L8
#0073  modes{0,1,2,5,6}  X.XZ2.X.I.I.Z2.Z2.I.I  L1
#0074  modes{0,1,2,5,6}  X2.X2Z.X2.I.I.Z.Z.I.I  L2
#0075  modes{0,1,2,5,6}  Z.XZ.Z.I.I.X.X.I.I  L3
#0076  modes{0,1,2,5,6}  XZ.X2.XZ.I.I.XZ2.XZ2.I.I  L4
#0077  modes{0,1,2,5,6}  X2Z.Z2.X2Z.I.I.XZ.XZ.I.I  L5
#0078  modes{0,1,2,5,6}  Z2.X2Z2.Z2.I.I.X2.X2.I.I  L6
#0079  modes{0,1,2,5,6}  XZ2.Z.XZ2.I.I.X2Z2.X2Z2.I.I  L7
#0080  modes{0,1,2,5,6}  X2Z2.X.X2Z2.I.I.X2Z.X2Z.I.I  L8
#0081  modes{0,1,2,5,7}  X.X2Z.X2Z.I.I.X2Z2.I.X2Z2.I  L1
#0082  modes{0,1,2,5,7}  X2.XZ2.XZ2.I.I.XZ.I.XZ.I  L2
#0083  modes{0,1,2,5,7}  Z.X2Z2.X2Z2.I.I.XZ2.I.XZ2.I  L3
#0084  modes{0,1,2,5,7}  XZ.X.X.I.I.Z.I.Z.I  L4
#0085  modes{0,1,2,5,7}  X2Z.Z.Z.I.I.X2.I.X2.I  L5
#0086  modes{0,1,2,5,7}  Z2.XZ.XZ.I.I.X2Z.I.X2Z.I  L6
#0087  modes{0,1,2,5,7}  XZ2.Z2.Z2.I.I.X.I.X.I  L7
#0088  modes{0,1,2,5,7}  X2Z2.X2.X2.I.I.Z2.I.Z2.I  L8
#0089  modes{0,1,2,5,8}  X.X.X2.I.I.X.I.I.X  L1
#0090  modes{0,1,2,5,8}  X2.X2.X.I.I.X2.I.I.X2  L2
#0091  modes{0,1,2,5,8}  Z.Z.Z2.I.I.Z.I.I.Z  L3
#0092  modes{0,1,2,5,8}  XZ.XZ.X2Z2.I.I.XZ.I.I.XZ  L4
#0093  modes{0,1,2,5,8}  X2Z.X2Z.XZ2.I.I.X2Z.I.I.X2Z  L5
#0094  modes{0,1,2,5,8}  Z2.Z2.Z.I.I.Z2.I.I.Z2  L6
#0095  modes{0,1,2,5,8}  XZ2.XZ2.X2Z.I.I.XZ2.I.I.XZ2  L7
#0096  modes{0,1,2,5,8}  X2Z2.X2Z2.XZ.I.I.X2Z2.I.I.X2Z2  L8
#0097  modes{0,1,2,6,7}  X.Z.X2Z2.I.I.I.XZ2.X2Z.I  L1
#0098  modes{0,1,2,6,7}  X2.Z2.XZ.I.I.I.X2Z.XZ2.I  L2
#0099  modes{0,1,2,6,7}  Z.X2.XZ2.I.I.I.XZ.X2Z2.I  L3
#0100  modes{0,1,2,6,7}  XZ.X2Z.Z.I.I.I.X2.X.I  L4
#0101  modes{0,1,2,6,7}  X2Z.X2Z2.X2.I.I.I.Z2.Z.I  L5
#0102  modes{0,1,2,6,7}  Z2.X.X2Z.I.I.I.X2Z2.XZ.I  L6
#0103  modes{0,1,2,6,7}  XZ2.XZ.X.I.I.I.Z.Z2.I  L7
#0104  modes{0,1,2,6,7}  X2Z2.XZ2.Z2.I.I.I.X.X2.I  L8
#0105  modes{0,1,2,6,8}  X.X2Z.Z2.I.I.I.XZ.I.X2Z2  L1
#0106  modes{0,1,2,6,8}  X2.XZ2.Z.I.I.I.X2Z2.I.XZ  L2
#0107  modes{0,1,2,6,8}  Z.X2Z2.X.I.I.I.X2Z.I.XZ2  L3
#0108  modes{0,1,2,6,8}  XZ.X.XZ2.I.I.I.Z2.I.Z  L4
#0109  modes{0,1,2,6,8}  X2Z.Z.XZ.I.I.I.X.I.X2  L5
#0110  modes{0,1,2,6,8}  Z2.XZ.X2.I.I.I.XZ2.I.X2Z  L6
#0111  modes{0,1,2,6,8}  XZ2.Z2.X2Z2.I.I.I.X2.I.X  L7
#0112  modes{0,1,2,6,8}  X2Z2.X2.X2Z.I.I.I.Z.I.Z2  L8
#0113  modes{0,1,2,7,8}  X.XZ2.XZ.I.I.I.I.Z.Z2  L1
#0114  modes{0,1,2,7,8}  X2.X2Z.X2Z2.I.I.I.I.Z2.Z  L2
#0115  modes{0,1,2,7,8}  Z.XZ.X2Z.I.I.I.I.X2.X  L3
#0116  modes{0,1,2,7,8}  XZ.X2.Z2.I.I.I.I.X2Z.XZ2  L4
#0117  modes{0,1,2,7,8}  X2Z.Z2.X.I.I.I.I.X2Z2.XZ  L5
#0118  modes{0,1,2,7,8}  Z2.X2Z2.XZ2.I.I.I.I.X.X2  L6
#0119  modes{0,1,2,7,8}  XZ2.Z.X2.I.I.I.I.XZ.X2Z2  L7
#0120  modes{0,1,2,7,8}  X2Z2.X.Z.I.I.I.I.XZ2.X2Z  L8
#0121  modes{0,1,3,4,5}  X.X2.I.X2Z2.XZ2.Z2.I.I.I  L1
#0122  modes{0,1,3,4,5}  X2.X.I.XZ.X2Z.Z.I.I.I  L2
#0123  modes{0,1,3,4,5}  Z.Z2.I.XZ2.XZ.X.I.I.I  L3
#0124  modes{0,1,3,4,5}  XZ.X2Z2.I.Z.X2.XZ2.I.I.I  L4
#0125  modes{0,1,3,4,5}  X2Z.XZ2.I.X2.Z2.XZ.I.I.I  L5
#0126  modes{0,1,3,4,5}  Z2.Z.I.X2Z.X2Z2.X2.I.I.I  L6
#0127  modes{0,1,3,4,5}  XZ2.X2Z.I.X.Z.X2Z2.I.I.I  L7
#0128  modes{0,1,3,4,5}  X2Z2.XZ.I.Z2.X.X2Z.I.I.I  L8
#0129  modes{0,1,3,4,6}  X.XZ2.I.Z.X2Z.I.X2Z2.I.I  L1
#0130  modes{0,1,3,4,6}  X2.X2Z.I.Z2.XZ2.I.XZ.I.I  L2
#0131  modes{0,1,3,4,6}  Z.XZ.I.X2.X2Z2.I.XZ2.I.I  L3
#0132  modes{0,1,3,4,6}  XZ.X2.I.X2Z.X.I.Z.I.I  L4
#0133  modes{0,1,3,4,6}  X2Z.Z2.I.X2Z2.Z.I.X2.I.I  L5
#0134  modes{0,1,3,4,6}  Z2.X2Z2.I.X.XZ.I.X2Z.I.I  L6
#0135  modes{0,1,3,4,6}  XZ2.Z.I.XZ.Z2.I.X.I.I  L7
#0136  modes{0,1,3,4,6}  X2Z2.X.I.XZ2.X2.I.Z2.I.I  L8
#0137  modes{0,1,3,4,7}  X.X2Z.I.X2.XZ.I.I.Z.I  L1
#0138  modes{0,1,3,4,7}  X2.XZ2.I.X.X2Z2.I.I.Z2.I  L2
#0139  modes{0,1,3,4,7}  Z.X2Z2.I.Z2.X2Z.I.I.X2.I  L3
#0140  modes{0,1,3,4,7}  XZ.X.I.X2Z2.Z2.I.I.X2Z.I  L4
#0141  modes{0,1,3,4,7}  X2Z.Z.I.XZ2.X.I.I.X2Z2.I  L5
#0142  modes{0,1,3,4,7}  Z2.XZ.I.Z.XZ2.I.I.X.I  L6
#0143  modes{0,1,3,4,7}  XZ2.Z2.I.X2Z.X2.I.I.XZ.I  L7
#0144  modes{0,1,3,4,7}  X2Z2.X2.I.XZ.Z.I.I.XZ2.I  L8
#0145  modes{0,1,3,4,8}  X.X.I.X.X.I.I.I.X2  L1
#0146  modes{0,1,3,4,8}  X2.X2.I.X2.X2.I.I.I.X  L2
#0147  modes{0,1,3,4,8}  Z.Z.I.Z.Z.I.I.I.Z2  L3
#0148  modes{0,1,3,4,8}  XZ.XZ.I.XZ.XZ.I.I.I.X2Z2  L4
#0149  modes{0,1,3,4,8}  X2Z.X2Z.I.X2Z.X2Z.I.I.I.XZ2  L5
#0150  modes{0,1,3,4,8}  Z2.Z2.I.Z2.Z2.I.I.I.Z  L6
#0151  modes{0,1,3,4,8}  XZ2.XZ2.I.XZ2.XZ2.I.I.I.X2Z  L7
#0152  modes{0,1,3,4,8}  X2Z2.X2Z2.I.X2Z2.X2Z2.I.I.I.XZ  L8
#0153  modes{0,1,3,5,6}  X.Z.I.X.I.Z.XZ.I.I  L1
#0154  modes{0,1,3,5,6}  X2.Z2.I.X2.I.Z2.X2Z2.I.I  L2
#0155  modes{0,1,3,5,6}  Z.X2.I.Z.I.X2.X2Z.I.I  L3
#0156  modes{0,1,3,5,6}  XZ.X2Z.I.XZ.I.X2Z.Z2.I.I  L4
#0157  modes{0,1,3,5,6}  X2Z.X2Z2.I.X2Z.I.X2Z2.X.I.I  L5
#0158  modes{0,1,3,5,6}  Z2.X.I.Z2.I.X.XZ2.I.I  L6
#0159  modes{0,1,3,5,6}  XZ2.XZ.I.XZ2.I.XZ.X2.I.I  L7
#0160  modes{0,1,3,5,6}  X2Z2.XZ2.I.X2Z2.I.XZ2.Z.I.I  L8
#0161  modes{0,1,3,5,7}  X.Z2.I.Z.I.XZ.I.XZ2.I  L1
#0162  modes{0,1,3,5,7}  X2.Z.I.Z2.I.X2Z2.I.X2Z.I  L2
#0163  modes{0,1,3,5,7}  Z.X.I.X2.I.X2Z.I.XZ.I  L3
#0164  modes{0,1,3,5,7}  XZ.XZ2.I.X2Z.I.Z2.I.X2.I  L4
#0165  modes{0,1,3,5,7}  X2Z.XZ.I.X2Z2.I.X.I.Z2.I  L5
#0166  modes{0,1,3,5,7}  Z2.X2.I.X.I.XZ2.I.X2Z2.I  L6
#0167  modes{0,1,3,5,7}  XZ2.X2Z2.I.XZ.I.X2.I.Z.I  L7
#0168  modes{0,1,3,5,7}  X2Z2.X2Z.I.XZ2.I.Z.I.X.I  L8
#0169  modes{0,1,3,5,8}  X.XZ2.I.Z2.I.X2.I.I.X2Z2  L1
#0170  modes{0,1,3,5,8}  X2.X2Z.I.Z.I.X.I.I.XZ  L2
#0171  modes{0,1,3,5,8}  Z.XZ.I.X.I.Z2.I.I.XZ2  L3
#0172  modes{0,1,3,5,8}  XZ.X2.I.XZ2.I.X2Z2.I.I.Z  L4
#0173  modes{0,1,3,5,8}  X2Z.Z2.I.XZ.I.XZ2.I.I.X2  L5
#0174  modes{0,1,3,5,8}  Z2.X2Z2.I.X2.I.Z.I.I.X2Z  L6
#0175  modes{0,1,3,5,8}  XZ2.Z.I.X2Z2.I.X2Z.I.I.X  L7
#0176  modes{0,1,3,5,8}  X2Z2.X.I.X2Z.I.XZ.I.I.Z2  L8
#0177  modes{0,1,3,6,7}  X.XZ.I.X2Z.I.I.Z2.X2Z2.I  L1
#0178  modes{0,1,3,6,7}  X2.X2Z2.I.XZ2.I.I.Z.XZ.I  L2
#0179  modes{0,1,3,6,7}  Z.X2Z.I.X2Z2.I.I.X.XZ2.I  L3
#0180  modes{0,1,3,6,7}  XZ.Z2.I.X.I.I.XZ2.Z.I  L4
#0181  modes{0,1,3,6,7}  X2Z.X.I.Z.I.I.XZ.X2.I  L5
#0182  modes{0,1,3,6,7}  Z2.XZ2.I.XZ.I.I.X2.X2Z.I  L6
#0183  modes{0,1,3,6,7}  XZ2.X2.I.Z2.I.I.X2Z2.X.I  L7
#0184  modes{0,1,3,6,7}  X2Z2.Z.I.X2.I.I.X2Z.Z2.I  L8
#0185  modes{0,1,3,6,8}  X.Z2.I.XZ2.I.I.X.I.Z2  L1
#0186  modes{0,1,3,6,8}  X2.Z.I.X2Z.I.I.X2.I.Z  L2
#0187  modes{0,1,3,6,8}  Z.X.I.XZ.I.I.Z.I.X  L3
#0188  modes{0,1,3,6,8}  XZ.XZ2.I.X2.I.I.XZ.I.XZ2  L4
#0189  modes{0,1,3,6,8}  X2Z.XZ.I.Z2.I.I.X2Z.I.XZ  L5
#0190  modes{0,1,3,6,8}  Z2.X2.I.X2Z2.I.I.Z2.I.X2  L6
#0191  modes{0,1,3,6,8}  XZ2.X2Z2.I.Z.I.I.XZ2.I.X2Z2  L7
#0192  modes{0,1,3,6,8}  X2Z2.X2Z.I.X.I.I.X2Z2.I.X2Z  L8
#0193  modes{0,1,3,7,8}  X.Z.I.XZ.I.I.I.X2.X2Z  L1
#0194  modes{0,1,3,7,8}  X2.Z2.I.X2Z2.I.I.I.X.XZ2  L2
#0195  modes{0,1,3,7,8}  Z.X2.I.X2Z.I.I.I.Z2.X2Z2  L3
#0196  modes{0,1,3,7,8}  XZ.X2Z.I.Z2.I.I.I.X2Z2.X  L4
#0197  modes{0,1,3,7,8}  X2Z.X2Z2.I.X.I.I.I.XZ2.Z  L5
#0198  modes{0,1,3,7,8}  Z2.X.I.XZ2.I.I.I.Z.XZ  L6
#0199  modes{0,1,3,7,8}  XZ2.XZ.I.X2.I.I.I.X2Z.Z2  L7
#0200  modes{0,1,3,7,8}  X2Z2.XZ2.I.Z.I.I.I.XZ.X2  L8
#0201  modes{0,1,4,5,6}  X.Z2.I.I.X2.X2Z2.XZ2.I.I  L1
#0202  modes{0,1,4,5,6}  X2.Z.I.I.X.XZ.X2Z.I.I  L2
#0203  modes{0,1,4,5,6}  Z.X.I.I.Z2.XZ2.XZ.I.I  L3
#0204  modes{0,1,4,5,6}  XZ.XZ2.I.I.X2Z2.Z.X2.I.I  L4
#0205  modes{0,1,4,5,6}  X2Z.XZ.I.I.XZ2.X2.Z2.I.I  L5
#0206  modes{0,1,4,5,6}  Z2.X2.I.I.Z.X2Z.X2Z2.I.I  L6
#0207  modes{0,1,4,5,6}  XZ2.X2Z2.I.I.X2Z.X.Z.I.I  L7
#0208  modes{0,1,4,5,6}  X2Z2.X2Z.I.I.XZ.Z2.X.I.I  L8
#0209  modes{0,1,4,5,7}  X.Z.I.I.Z.X.I.XZ.I  L1
#0210  modes{0,1,4,5,7}  X2.Z2.I.I.Z2.X2.I.X2Z2.I  L2
#0211  modes{0,1,4,5,7}  Z.X2.I.I.X2.Z.I.X2Z.I  L3
#0212  modes{0,1,4,5,7}  XZ.X2Z.I.I.X2Z.XZ.I.Z2.I  L4
#0213  modes{0,1,4,5,7}  X2Z.X2Z2.I.I.X2Z2.X2Z.I.X.I  L5
#0214  modes{0,1,4,5,7}  Z2.X.I.I.X.Z2.I.XZ2.I  L6
#0215  modes{0,1,4,5,7}  XZ2.XZ.I.I.XZ.XZ2.I.X2.I  L7
#0216  modes{0,1,4,5,7}  X2Z2.XZ2.I.I.XZ2.X2Z2.I.Z.I  L8
#0217  modes{0,1,4,5,8}  X.X2Z.I.I.X2Z2.XZ2.I.I.Z  L1
#0218  modes{0,1,4,5,8}  X2.XZ2.I.I.XZ.X2Z.I.I.Z2  L2
#0219  modes{0,1,4,5,8}  Z.X2Z2.I.I.XZ2.XZ.I.I.X2  L3
#0220  modes{0,1,4,5,8}  XZ.X.I.I.Z.X2.I.I.X2Z  L4
#0221  modes{0,1,4,5,8}  X2Z.Z.I.I.X2.Z2.I.I.X2Z2  L5
#0222  modes{0,1,4,5,8}  Z2.XZ.I.I.X2Z.X2Z2.I.I.X  L6
#0223  modes{0,1,4,5,8}  XZ2.Z2.I.I.X.Z.I.I.XZ  L7
#0224  modes{0,1,4,5,8}  X2Z2.X2.I.I.Z2.X.I.I.XZ2  L8
#0225  modes{0,1,4,6,7}  X.X2Z2.I.I.Z2.I.X2.XZ2.I  L1
#0226  modes{0,1,4,6,7}  X2.XZ.I.I.Z.I.X.X2Z.I  L2
#0227  modes{0,1,4,6,7}  Z.XZ2.I.I.X.I.Z2.XZ.I  L3
#0228  modes{0,1,4,6,7}  XZ.Z.I.I.XZ2.I.X2Z2.X2.I  L4
#0229  modes{0,1,4,6,7}  X2Z.X2.I.I.XZ.I.XZ2.Z2.I  L5
#0230  modes{0,1,4,6,7}  Z2.X2Z.I.I.X2.I.Z.X2Z2.I  L6
#0231  modes{0,1,4,6,7}  XZ2.X.I.I.X2Z2.I.X2Z.Z.I  L7
#0232  modes{0,1,4,6,7}  X2Z2.Z2.I.I.X2Z.I.XZ.X.I  L8
#0233  modes{0,1,4,6,8}  X.Z.I.I.XZ.I.Z2.I.XZ2  L1
#0234  modes{0,1,4,6,8}  X2.Z2.I.I.X2Z2.I.Z.I.X2Z  L2
#0235  modes{0,1,4,6,8}  Z.X2.I.I.X2Z.I.X.I.XZ  L3
#0236  modes{0,1,4,6,8}  XZ.X2Z.I.I.Z2.I.XZ2.I.X2  L4
#0237  modes{0,1,4,6,8}  X2Z.X2Z2.I.I.X.I.XZ.I.Z2  L5
#0238  modes{0,1,4,6,8}  Z2.X.I.I.XZ2.I.X2.I.X2Z2  L6
#0239  modes{0,1,4,6,8}  XZ2.XZ.I.I.X2.I.X2Z2.I.Z  L7
#0240  modes{0,1,4,6,8}  X2Z2.XZ2.I.I.Z.I.X2Z.I.X  L8
#0241  modes{0,1,4,7,8}  X.Z2.I.I.XZ2.I.I.Z2.X  L1
#0242  modes{0,1,4,7,8}  X2.Z.I.I.X2Z.I.I.Z.X2  L2
#0243  modes{0,1,4,7,8}  Z.X.I.I.XZ.I.I.X.Z  L3
#0244  modes{0,1,4,7,8}  XZ.XZ2.I.I.X2.I.I.XZ2.XZ  L4
#0245  modes{0,1,4,7,8}  X2Z.XZ.I.I.Z2.I.I.XZ.X2Z  L5
#0246  modes{0,1,4,7,8}  Z2.X2.I.I.X2Z2.I.I.X2.Z2  L6
#0247  modes{0,1,4,7,8}  XZ2.X2Z2.I.I.Z.I.I.X2Z2.XZ2  L7
#0248  modes{0,1,4,7,8}  X2Z2.X2Z.I.I.X.I.I.X2Z.X2Z2  L8
#0249  modes{0,1,5,6,7}  X.X.I.I.I.X2.X.X.I  L1
#0250  modes{0,1,5,6,7}  X2.X2.I.I.I.X.X2.X2.I  L2
#0251  modes{0,1,5,6,7}  Z.Z.I.I.I.Z2.Z.Z.I  L3
#0252  modes{0,1,5,6,7}  XZ.XZ.I.I.I.X2Z2.XZ.XZ.I  L4
#0253  modes{0,1,5,6,7}  X2Z.X2Z.I.I.I.XZ2.X2Z.X2Z.I  L5
#0254  modes{0,1,5,6,7}  Z2.Z2.I.I.I.Z.Z2.Z2.I  L6
#0255  modes{0,1,5,6,7}  XZ2.XZ2.I.I.I.X2Z.XZ2.XZ2.I  L7
#0256  modes{0,1,5,6,7}  X2Z2.X2Z2.I.I.I.XZ.X2Z2.X2Z2.I  L8
#0257  modes{0,1,5,6,8}  X.XZ.I.I.I.X2Z.Z.I.X2  L1
#0258  modes{0,1,5,6,8}  X2.X2Z2.I.I.I.XZ2.Z2.I.X  L2
#0259  modes{0,1,5,6,8}  Z.X2Z.I.I.I.X2Z2.X2.I.Z2  L3
#0260  modes{0,1,5,6,8}  XZ.Z2.I.I.I.X.X2Z.I.X2Z2  L4
#0261  modes{0,1,5,6,8}  X2Z.X.I.I.I.Z.X2Z2.I.XZ2  L5
#0262  modes{0,1,5,6,8}  Z2.XZ2.I.I.I.XZ.X.I.Z  L6
#0263  modes{0,1,5,6,8}  XZ2.X2.I.I.I.Z2.XZ.I.X2Z  L7
#0264  modes{0,1,5,6,8}  X2Z2.Z.I.I.I.X2.XZ2.I.XZ  L8
#0265  modes{0,1,5,7,8}  X.X2Z2.I.I.I.Z2.I.X2Z.XZ  L1
#0266  modes{0,1,5,7,8}  X2.XZ.I.I.I.Z.I.XZ2.X2Z2  L2
#0267  modes{0,1,5,7,8}  Z.XZ2.I.I.I.X.I.X2Z2.X2Z  L3
#0268  modes{0,1,5,7,8}  XZ.Z.I.I.I.XZ2.I.X.Z2  L4
#0269  modes{0,1,5,7,8}  X2Z.X2.I.I.I.XZ.I.Z.X  L5
#0270  modes{0,1,5,7,8}  Z2.X2Z.I.I.I.X2.I.XZ.XZ2  L6
#0271  modes{0,1,5,7,8}  XZ2.X.I.I.I.X2Z2.I.Z2.X2  L7
#0272  modes{0,1,5,7,8}  X2Z2.Z2.I.I.I.X2Z.I.X2.Z  L8
#0273  modes{0,1,6,7,8}  X.X2.I.I.I.I.X2Z.XZ.Z  L1
#0274  modes{0,1,6,7,8}  X2.X.I.I.I.I.XZ2.X2Z2.Z2  L2
#0275  modes{0,1,6,7,8}  Z.Z2.I.I.I.I.X2Z2.X2Z.X2  L3
#0276  modes{0,1,6,7,8}  XZ.X2Z2.I.I.I.I.X.Z2.X2Z  L4
#0277  modes{0,1,6,7,8}  X2Z.XZ2.I.I.I.I.Z.X.X2Z2  L5
#0278  modes{0,1,6,7,8}  Z2.Z.I.I.I.I.XZ.XZ2.X  L6
#0279  modes{0,1,6,7,8}  XZ2.X2Z.I.I.I.I.Z2.X2.XZ  L7
#0280  modes{0,1,6,7,8}  X2Z2.XZ.I.I.I.I.X2.Z.XZ2  L8
#0281  modes{0,2,3,4,5}  X.I.X2.X2Z.Z.XZ.I.I.I  L1
#0282  modes{0,2,3,4,5}  X2.I.X.XZ2.Z2.X2Z2.I.I.I  L2
#0283  modes{0,2,3,4,5}  Z.I.Z2.X2Z2.X2.X2Z.I.I.I  L3
#0284  modes{0,2,3,4,5}  XZ.I.X2Z2.X.X2Z.Z2.I.I.I  L4
#0285  modes{0,2,3,4,5}  X2Z.I.XZ2.Z.X2Z2.X.I.I.I  L5
#0286  modes{0,2,3,4,5}  Z2.I.Z.XZ.X.XZ2.I.I.I  L6
#0287  modes{0,2,3,4,5}  XZ2.I.X2Z.Z2.XZ.X2.I.I.I  L7
#0288  modes{0,2,3,4,5}  X2Z2.I.XZ.X2.XZ2.Z.I.I.I  L8
#0289  modes{0,2,3,4,6}  X.I.Z2.X.Z2.I.XZ2.I.I  L1
#0290  modes{0,2,3,4,6}  X2.I.Z.X2.Z.I.X2Z.I.I  L2
#0291  modes{0,2,3,4,6}  Z.I.X.Z.X.I.XZ.I.I  L3
#0292  modes{0,2,3,4,6}  XZ.I.XZ2.XZ.XZ2.I.X2.I.I  L4
#0293  modes{0,2,3,4,6}  X2Z.I.XZ.X2Z.XZ.I.Z2.I.I  L5
#0294  modes{0,2,3,4,6}  Z2.I.X2.Z2.X2.I.X2Z2.I.I  L6
#0295  modes{0,2,3,4,6}  XZ2.I.X2Z2.XZ2.X2Z2.I.Z.I.I  L7
#0296  modes{0,2,3,4,6}  X2Z2.I.X2Z.X2Z2.X2Z.I.X.I.I  L8
#0297  modes{0,2,3,4,7}  X.I.XZ.Z.X2.I.I.X2Z.I  L1
#0298  modes{0,2,3,4,7}  X2.I.X2Z2.Z2.X.I.I.XZ2.I  L2
#0299  modes{0,2,3,4,7}  Z.I.X2Z.X2.Z2.I.I.X2Z2.I  L3
#0300  modes{0,2,3,4,7}  XZ.I.Z2.X2Z.X2Z2.I.I.X.I  L4
#0301  modes{0,2,3,4,7}  X2Z.I.X.X2Z2.XZ2.I.I.Z.I  L5
#0302  modes{0,2,3,4,7}  Z2.I.XZ2.X.Z.I.I.XZ.I  L6
#0303  modes{0,2,3,4,7}  XZ2.I.X2.XZ.X2Z.I.I.Z2.I  L7
#0304  modes{0,2,3,4,7}  X2Z2.I.Z.XZ2.XZ.I.I.X2.I  L8
#0305  modes{0,2,3,4,8}  X.I.Z.Z2.XZ2.I.I.I.XZ  L1
#0306  modes{0,2,3,4,8}  X2.I.Z2.Z.X2Z.I.I.I.X2Z2  L2
#0307  modes{0,2,3,4,8}  Z.I.X2.X.XZ.I.I.I.X2Z  L3
#0308  modes{0,2,3,4,8}  XZ.I.X2Z.XZ2.X2.I.I.I.Z2  L4
#0309  modes{0,2,3,4,8}  X2Z.I.X2Z2.XZ.Z2.I.I.I.X  L5
#0310  modes{0,2,3,4,8}  Z2.I.X.X2.X2Z2.I.I.I.XZ2  L6
#0311  modes{0,2,3,4,8}  XZ2.I.XZ.X2Z2.Z.I.I.I.X2  L7
#0312  modes{0,2,3,4,8}  X2Z2.I.XZ2.X2Z.X.I.I.I.Z  L8
#0313  modes{0,2,3,5,6}  X.I.XZ.Z2.I.X2Z2.X2Z.I.I  L1
#0314  modes{0,2,3,5,6}  X2.I.X2Z2.Z.I.XZ.XZ2.I.I  L2
#0315  modes{0,2,3,5,6}  Z.I.X2Z.X.I.XZ2.X2Z2.I.I  L3
#0316  modes{0,2,3,5,6}  XZ.I.Z2.XZ2.I.Z.X.I.I  L4
#0317  modes{0,2,3,5,6}  X2Z.I.X.XZ.I.X2.Z.I.I  L5
#0318  modes{0,2,3,5,6}  Z2.I.XZ2.X2.I.X2Z.XZ.I.I  L6
#0319  modes{0,2,3,5,6}  XZ2.I.X2.X2Z2.I.X.Z2.I.I  L7
#0320  modes{0,2,3,5,6}  X2Z2.I.Z.X2Z.I.Z2.X2.I.I  L8
#0321  modes{0,2,3,5,7}  X.I.X.X.I.X.I.X2.I  L1
#0322  modes{0,2,3,5,7}  X2.I.X2.X2.I.X2.I.X.I  L2
#0323  modes{0,2,3,5,7}  Z.I.Z.Z.I.Z.I.Z2.I  L3
#0324  modes{0,2,3,5,7}  XZ.I.XZ.XZ.I.XZ.I.X2Z2.I  L4
#0325  modes{0,2,3,5,7}  X2Z.I.X2Z.X2Z.I.X2Z.I.XZ2.I  L5
#0326  modes{0,2,3,5,7}  Z2.I.Z2.Z2.I.Z2.I.Z.I  L6
#0327  modes{0,2,3,5,7}  XZ2.I.XZ2.XZ2.I.XZ2.I.X2Z.I  L7
#0328  modes{0,2,3,5,7}  X2Z2.I.X2Z2.X2Z2.I.X2Z2.I.XZ.I  L8
#0329  modes{0,2,3,5,8}  X.I.X2Z2.X2.I.XZ2.I.I.Z2  L1
#0330  modes{0,2,3,5,8}  X2.I.XZ.X.I.X2Z.I.I.Z  L2
#0331  modes{0,2,3,5,8}  Z.I.XZ2.Z2.I.XZ.I.I.X  L3
#0332  modes{0,2,3,5,8}  XZ.I.Z.X2Z2.I.X2.I.I.XZ2  L4
#0333  modes{0,2,3,5,8}  X2Z.I.X2.XZ2.I.Z2.I.I.XZ  L5
#0334  modes{0,2,3,5,8}  Z2.I.X2Z.Z.I.X2Z2.I.I.X2  L6
#0335  modes{0,2,3,5,8}  XZ2.I.X.X2Z.I.Z.I.I.X2Z2  L7
#0336  modes{0,2,3,5,8}  X2Z2.I.Z2.XZ.I.X.I.I.X2Z  L8
#0337  modes{0,2,3,6,7}  X.I.Z.XZ.I.I.X.Z.I  L1
#0338  modes{0,2,3,6,7}  X2.I.Z2.X2Z2.I.I.X2.Z2.I  L2
#0339  modes{0,2,3,6,7}  Z.I.X2.X2Z.I.I.Z.X2.I  L3
#0340  modes{0,2,3,6,7}  XZ.I.X2Z.Z2.I.I.XZ.X2Z.I  L4
#0341  modes{0,2,3,6,7}  X2Z.I.X2Z2.X.I.I.X2Z.X2Z2.I  L5
#0342  modes{0,2,3,6,7}  Z2.I.X.XZ2.I.I.Z2.X.I  L6
#0343  modes{0,2,3,6,7}  XZ2.I.XZ.X2.I.I.XZ2.XZ.I  L7
#0344  modes{0,2,3,6,7}  X2Z2.I.XZ2.Z.I.I.X2Z2.XZ2.I  L8
#0345  modes{0,2,3,6,8}  X.I.XZ2.X2Z2.I.I.Z.I.X2Z  L1
#0346  modes{0,2,3,6,8}  X2.I.X2Z.XZ.I.I.Z2.I.XZ2  L2
#0347  modes{0,2,3,6,8}  Z.I.XZ.XZ2.I.I.X2.I.X2Z2  L3
#0348  modes{0,2,3,6,8}  XZ.I.X2.Z.I.I.X2Z.I.X  L4
#0349  modes{0,2,3,6,8}  X2Z.I.Z2.X2.I.I.X2Z2.I.Z  L5
#0350  modes{0,2,3,6,8}  Z2.I.X2Z2.X2Z.I.I.X.I.XZ  L6
#0351  modes{0,2,3,6,8}  XZ2.I.Z.X.I.I.XZ.I.Z2  L7
#0352  modes{0,2,3,6,8}  X2Z2.I.X.Z2.I.I.XZ2.I.X2  L8
#0353  modes{0,2,3,7,8}  X.I.Z2.XZ2.I.I.I.X2Z2.X2  L1
#0354  modes{0,2,3,7,8}  X2.I.Z.X2Z.I.I.I.XZ.X  L2
#0355  modes{0,2,3,7,8}  Z.I.X.XZ.I.I.I.XZ2.Z2  L3
#0356  modes{0,2,3,7,8}  XZ.I.XZ2.X2.I.I.I.Z.X2Z2  L4
#0357  modes{0,2,3,7,8}  X2Z.I.XZ.Z2.I.I.I.X2.XZ2  L5
#0358  modes{0,2,3,7,8}  Z2.I.X2.X2Z2.I.I.I.X2Z.Z  L6
#0359  modes{0,2,3,7,8}  XZ2.I.X2Z2.Z.I.I.I.X.X2Z  L7
#0360  modes{0,2,3,7,8}  X2Z2.I.X2Z.X.I.I.I.Z2.XZ  L8
#0361  modes{0,2,4,5,6}  X.I.Z.I.X2Z.X2.XZ.I.I  L1
#0362  modes{0,2,4,5,6}  X2.I.Z2.I.XZ2.X.X2Z2.I.I  L2
#0363  modes{0,2,4,5,6}  Z.I.X2.I.X2Z2.Z2.X2Z.I.I  L3
#0364  modes{0,2,4,5,6}  XZ.I.X2Z.I.X.X2Z2.Z2.I.I  L4
#0365  modes{0,2,4,5,6}  X2Z.I.X2Z2.I.Z.XZ2.X.I.I  L5
#0366  modes{0,2,4,5,6}  Z2.I.X.I.XZ.Z.XZ2.I.I  L6
#0367  modes{0,2,4,5,6}  XZ2.I.XZ.I.Z2.X2Z.X2.I.I  L7
#0368  modes{0,2,4,5,6}  X2Z2.I.XZ2.I.X2.XZ.Z.I.I  L8
#0369  modes{0,2,4,5,7}  X.I.X2Z2.I.XZ.X2Z.I.Z2.I  L1
#0370  modes{0,2,4,5,7}  X2.I.XZ.I.X2Z2.XZ2.I.Z.I  L2
#0371  modes{0,2,4,5,7}  Z.I.XZ2.I.X2Z.X2Z2.I.X.I  L3
#0372  modes{0,2,4,5,7}  XZ.I.Z.I.Z2.X.I.XZ2.I  L4
#0373  modes{0,2,4,5,7}  X2Z.I.X2.I.X.Z.I.XZ.I  L5
#0374  modes{0,2,4,5,7}  Z2.I.X2Z.I.XZ2.XZ.I.X2.I  L6
#0375  modes{0,2,4,5,7}  XZ2.I.X.I.X2.Z2.I.X2Z2.I  L7
#0376  modes{0,2,4,5,7}  X2Z2.I.Z2.I.Z.X2.I.X2Z.I  L8
#0377  modes{0,2,4,5,8}  X.I.Z2.I.X.Z2.I.I.XZ2  L1
#0378  modes{0,2,4,5,8}  X2.I.Z.I.X2.Z.I.I.X2Z  L2
#0379  modes{0,2,4,5,8}  Z.I.X.I.Z.X.I.I.XZ  L3
#0380  modes{0,2,4,5,8}  XZ.I.XZ2.I.XZ.XZ2.I.I.X2  L4
#0381  modes{0,2,4,5,8}  X2Z.I.XZ.I.X2Z.XZ.I.I.Z2  L5
#0382  modes{0,2,4,5,8}  Z2.I.X2.I.Z2.X2.I.I.X2Z2  L6
#0383  modes{0,2,4,5,8}  XZ2.I.X2Z2.I.XZ2.X2Z2.I.I.Z  L7
#0384  modes{0,2,4,5,8}  X2Z2.I.X2Z.I.X2Z2.X2Z.I.I.X  L8
#0385  modes{0,2,4,6,7}  X.I.XZ2.I.X2Z2.I.Z2.X2.I  L1
#0386  modes{0,2,4,6,7}  X2.I.X2Z.I.XZ.I.Z.X.I  L2
#0387  modes{0,2,4,6,7}  Z.I.XZ.I.XZ2.I.X.Z2.I  L3
#0388  modes{0,2,4,6,7}  XZ.I.X2.I.Z.I.XZ2.X2Z2.I  L4
#0389  modes{0,2,4,6,7}  X2Z.I.Z2.I.X2.I.XZ.XZ2.I  L5
#0390  modes{0,2,4,6,7}  Z2.I.X2Z2.I.X2Z.I.X2.Z.I  L6
#0391  modes{0,2,4,6,7}  XZ2.I.Z.I.X.I.X2Z2.X2Z.I  L7
#0392  modes{0,2,4,6,7}  X2Z2.I.X.I.Z2.I.X2Z.XZ.I  L8
#0393  modes{0,2,4,6,8}  X.I.X.I.X2.I.X.I.X  L1
#0394  modes{0,2,4,6,8}  X2.I.X2.I.X.I.X2.I.X2  L2
#0395  modes{0,2,4,6,8}  Z.I.Z.I.Z2.I.Z.I.Z  L3
#0396  modes{0,2,4,6,8}  XZ.I.XZ.I.X2Z2.I.XZ.I.XZ  L4
#0397  modes{0,2,4,6,8}  X2Z.I.X2Z.I.XZ2.I.X2Z.I.X2Z  L5
#0398  modes{0,2,4,6,8}  Z2.I.Z2.I.Z.I.Z2.I.Z2  L6
#0399  modes{0,2,4,6,8}  XZ2.I.XZ2.I.X2Z.I.XZ2.I.XZ2  L7
#0400  modes{0,2,4,6,8}  X2Z2.I.X2Z2.I.XZ.I.X2Z2.I.X2Z2  L8
#0401  modes{0,2,4,7,8}  X.I.X2Z.I.Z.I.I.XZ2.X2Z2  L1
#0402  modes{0,2,4,7,8}  X2.I.XZ2.I.Z2.I.I.X2Z.XZ  L2
#0403  modes{0,2,4,7,8}  Z.I.X2Z2.I.X2.I.I.XZ.XZ2  L3
#0404  modes{0,2,4,7,8}  XZ.I.X.I.X2Z.I.I.X2.Z  L4
#0405  modes{0,2,4,7,8}  X2Z.I.Z.I.X2Z2.I.I.Z2.X2  L5
#0406  modes{0,2,4,7,8}  Z2.I.XZ.I.X.I.I.X2Z2.X2Z  L6
#0407  modes{0,2,4,7,8}  XZ2.I.Z2.I.XZ.I.I.Z.X  L7
#0408  modes{0,2,4,7,8}  X2Z2.I.X2.I.XZ2.I.I.X.Z2  L8
#0409  modes{0,2,5,6,7}  X.I.Z2.I.I.XZ2.Z.XZ.I  L1
#0410  modes{0,2,5,6,7}  X2.I.Z.I.I.X2Z.Z2.X2Z2.I  L2
#0411  modes{0,2,5,6,7}  Z.I.X.I.I.XZ.X2.X2Z.I  L3
#0412  modes{0,2,5,6,7}  XZ.I.XZ2.I.I.X2.X2Z.Z2.I  L4
#0413  modes{0,2,5,6,7}  X2Z.I.XZ.I.I.Z2.X2Z2.X.I  L5
#0414  modes{0,2,5,6,7}  Z2.I.X2.I.I.X2Z2.X.XZ2.I  L6
#0415  modes{0,2,5,6,7}  XZ2.I.X2Z2.I.I.Z.XZ.X2.I  L7
#0416  modes{0,2,5,6,7}  X2Z2.I.X2Z.I.I.X.XZ2.Z.I  L8
#0417  modes{0,2,5,6,8}  X.I.X2Z.I.I.Z.X2.I.XZ  L1
#0418  modes{0,2,5,6,8}  X2.I.XZ2.I.I.Z2.X.I.X2Z2  L2
#0419  modes{0,2,5,6,8}  Z.I.X2Z2.I.I.X2.Z2.I.X2Z  L3
#0420  modes{0,2,5,6,8}  XZ.I.X.I.I.X2Z.X2Z2.I.Z2  L4
#0421  modes{0,2,5,6,8}  X2Z.I.Z.I.I.X2Z2.XZ2.I.X  L5
#0422  modes{0,2,5,6,8}  Z2.I.XZ.I.I.X.Z.I.XZ2  L6
#0423  modes{0,2,5,6,8}  XZ2.I.Z2.I.I.XZ.X2Z.I.X2  L7
#0424  modes{0,2,5,6,8}  X2Z2.I.X2.I.I.XZ2.XZ.I.Z  L8
#0425  modes{0,2,5,7,8}  X.I.Z.I.I.XZ.I.X.Z  L1
#0426  modes{0,2,5,7,8}  X2.I.Z2.I.I.X2Z2.I.X2.Z2  L2
#0427  modes{0,2,5,7,8}  Z.I.X2.I.I.X2Z.I.Z.X2  L3
#0428  modes{0,2,5,7,8}  XZ.I.X2Z.I.I.Z2.I.XZ.X2Z  L4
#0429  modes{0,2,5,7,8}  X2Z.I.X2Z2.I.I.X.I.X2Z.X2Z2  L5
#0430  modes{0,2,5,7,8}  Z2.I.X.I.I.XZ2.I.Z2.X  L6
#0431  modes{0,2,5,7,8}  XZ2.I.XZ.I.I.X2.I.XZ2.XZ  L7
#0432  modes{0,2,5,7,8}  X2Z2.I.XZ2.I.I.Z.I.X2Z2.XZ2  L8
#0433  modes{0,2,6,7,8}  X.I.X2.I.I.I.X2Z2.Z2.XZ2  L1
#0434  modes{0,2,6,7,8}  X2.I.X.I.I.I.XZ.Z.X2Z  L2
#0435  modes{0,2,6,7,8}  Z.I.Z2.I.I.I.XZ2.X.XZ  L3
#0436  modes{0,2,6,7,8}  XZ.I.X2Z2.I.I.I.Z.XZ2.X2  L4
#0437  modes{0,2,6,7,8}  X2Z.I.XZ2.I.I.I.X2.XZ.Z2  L5
#0438  modes{0,2,6,7,8}  Z2.I.Z.I.I.I.X2Z.X2.X2Z2  L6
#0439  modes{0,2,6,7,8}  XZ2.I.X2Z.I.I.I.X.X2Z2.Z  L7
#0440  modes{0,2,6,7,8}  X2Z2.I.XZ.I.I.I.Z2.X2Z.X  L8
#0441  modes{0,3,4,5,6}  X.I.I.X2.X.X.X.I.I  L1
#0442  modes{0,3,4,5,6}  X2.I.I.X.X2.X2.X2.I.I  L2
#0443  modes{0,3,4,5,6}  Z.I.I.Z2.Z.Z.Z.I.I  L3
#0444  modes{0,3,4,5,6}  XZ.I.I.X2Z2.XZ.XZ.XZ.I.I  L4
#0445  modes{0,3,4,5,6}  X2Z.I.I.XZ2.X2Z.X2Z.X2Z.I.I  L5
#0446  modes{0,3,4,5,6}  Z2.I.I.Z.Z2.Z2.Z2.I.I  L6
#0447  modes{0,3,4,5,6}  XZ2.I.I.X2Z.XZ2.XZ2.XZ2.I.I  L7
#0448  modes{0,3,4,5,6}  X2Z2.I.I.XZ.X2Z2.X2Z2.X2Z2.I.I  L8
#0449  modes{0,3,4,5,7}  X.I.I.Z2.Z2.XZ2.I.X.I  L1
#0450  modes{0,3,4,5,7}  X2.I.I.Z.Z.X2Z.I.X2.I  L2
#0451  modes{0,3,4,5,7}  Z.I.I.X.X.XZ.I.Z.I  L3
#0452  modes{0,3,4,5,7}  XZ.I.I.XZ2.XZ2.X2.I.XZ.I  L4
#0453  modes{0,3,4,5,7}  X2Z.I.I.XZ.XZ.Z2.I.X2Z.I  L5
#0454  modes{0,3,4,5,7}  Z2.I.I.X2.X2.X2Z2.I.Z2.I  L6
#0455  modes{0,3,4,5,7}  XZ2.I.I.X2Z2.X2Z2.Z.I.XZ2.I  L7
#0456  modes{0,3,4,5,7}  X2Z2.I.I.X2Z.X2Z.X.I.X2Z2.I  L8
#0457  modes{0,3,4,5,8}  X.I.I.Z.XZ.Z.I.I.X  L1
#0458  modes{0,3,4,5,8}  X2.I.I.Z2.X2Z2.Z2.I.I.X2  L2
#0459  modes{0,3,4,5,8}  Z.I.I.X2.X2Z.X2.I.I.Z  L3
#0460  modes{0,3,4,5,8}  XZ.I.I.X2Z.Z2.X2Z.I.I.XZ  L4
#0461  modes{0,3,4,5,8}  X2Z.I.I.X2Z2.X.X2Z2.I.I.X2Z  L5
#0462  modes{0,3,4,5,8}  Z2.I.I.X.XZ2.X.I.I.Z2  L6
#0463  modes{0,3,4,5,8}  XZ2.I.I.XZ.X2.XZ.I.I.XZ2  L7
#0464  modes{0,3,4,5,8}  X2Z2.I.I.XZ2.Z.XZ2.I.I.X2Z2  L8
#0465  modes{0,3,4,6,7}  X.I.I.XZ2.Z.I.XZ.Z2.I  L1
#0466  modes{0,3,4,6,7}  X2.I.I.X2Z.Z2.I.X2Z2.Z.I  L2
#0467  modes{0,3,4,6,7}  Z.I.I.XZ.X2.I.X2Z.X.I  L3
#0468  modes{0,3,4,6,7}  XZ.I.I.X2.X2Z.I.Z2.XZ2.I  L4
#0469  modes{0,3,4,6,7}  X2Z.I.I.Z2.X2Z2.I.X.XZ.I  L5
#0470  modes{0,3,4,6,7}  Z2.I.I.X2Z2.X.I.XZ2.X2.I  L6
#0471  modes{0,3,4,6,7}  XZ2.I.I.Z.XZ.I.X2.X2Z2.I  L7
#0472  modes{0,3,4,6,7}  X2Z2.I.I.X.XZ2.I.Z.X2Z.I  L8
#0473  modes{0,3,4,6,8}  X.I.I.X2Z.X2Z2.I.X2Z.I.X2Z2  L1
#0474  modes{0,3,4,6,8}  X2.I.I.XZ2.XZ.I.XZ2.I.XZ  L2
#0475  modes{0,3,4,6,8}  Z.I.I.X2Z2.XZ2.I.X2Z2.I.XZ2  L3
#0476  modes{0,3,4,6,8}  XZ.I.I.X.Z.I.X.I.Z  L4
#0477  modes{0,3,4,6,8}  X2Z.I.I.Z.X2.I.Z.I.X2  L5
#0478  modes{0,3,4,6,8}  Z2.I.I.XZ.X2Z.I.XZ.I.X2Z  L6
#0479  modes{0,3,4,6,8}  XZ2.I.I.Z2.X.I.Z2.I.X  L7
#0480  modes{0,3,4,6,8}  X2Z2.I.I.X2.Z2.I.X2.I.Z2  L8
#0481  modes{0,3,4,7,8}  X.I.I.X2Z2.X2Z.I.I.XZ.Z2  L1
#0482  modes{0,3,4,7,8}  X2.I.I.XZ.XZ2.I.I.X2Z2.Z  L2
#0483  modes{0,3,4,7,8}  Z.I.I.XZ2.X2Z2.I.I.X2Z.X  L3
#0484  modes{0,3,4,7,8}  XZ.I.I.Z.X.I.I.Z2.XZ2  L4
#0485  modes{0,3,4,7,8}  X2Z.I.I.X2.Z.I.I.X.XZ  L5
#0486  modes{0,3,4,7,8}  Z2.I.I.X2Z.XZ.I.I.XZ2.X2  L6
#0487  modes{0,3,4,7,8}  XZ2.I.I.X.Z2.I.I.X2.X2Z2  L7
#0488  modes{0,3,4,7,8}  X2Z2.I.I.Z2.X2.I.I.Z.X2Z  L8
#0489  modes{0,3,5,6,7}  X.I.I.X2Z2.I.X2Z.X2Z2.X2Z.I  L1
#0490  modes{0,3,5,6,7}  X2.I.I.XZ.I.XZ2.XZ.XZ2.I  L2
#0491  modes{0,3,5,6,7}  Z.I.I.XZ2.I.X2Z2.XZ2.X2Z2.I  L3
#0492  modes{0,3,5,6,7}  XZ.I.I.Z.I.X.Z.X.I  L4
#0493  modes{0,3,5,6,7}  X2Z.I.I.X2.I.Z.X2.Z.I  L5
#0494  modes{0,3,5,6,7}  Z2.I.I.X2Z.I.XZ.X2Z.XZ.I  L6
#0495  modes{0,3,5,6,7}  XZ2.I.I.X.I.Z2.X.Z2.I  L7
#0496  modes{0,3,5,6,7}  X2Z2.I.I.Z2.I.X2.Z2.X2.I  L8
#0497  modes{0,3,5,6,8}  X.I.I.XZ.I.Z2.XZ2.I.Z  L1
#0498  modes{0,3,5,6,8}  X2.I.I.X2Z2.I.Z.X2Z.I.Z2  L2
#0499  modes{0,3,5,6,8}  Z.I.I.X2Z.I.X.XZ.I.X2  L3
#0500  modes{0,3,5,6,8}  XZ.I.I.Z2.I.XZ2.X2.I.X2Z  L4
#0501  modes{0,3,5,6,8}  X2Z.I.I.X.I.XZ.Z2.I.X2Z2  L5
#0502  modes{0,3,5,6,8}  Z2.I.I.XZ2.I.X2.X2Z2.I.X  L6
#0503  modes{0,3,5,6,8}  XZ2.I.I.X2.I.X2Z2.Z.I.XZ  L7
#0504  modes{0,3,5,6,8}  X2Z2.I.I.Z.I.X2Z.X.I.XZ2  L8
#0505  modes{0,3,5,7,8}  X.I.I.X2Z.I.X2Z2.I.Z.XZ2  L1
#0506  modes{0,3,5,7,8}  X2.I.I.XZ2.I.XZ.I.Z2.X2Z  L2
#0507  modes{0,3,5,7,8}  Z.I.I.X2Z2.I.XZ2.I.X2.XZ  L3
#0508  modes{0,3,5,7,8}  XZ.I.I.X.I.Z.I.X2Z.X2  L4
#0509  modes{0,3,5,7,8}  X2Z.I.I.Z.I.X2.I.X2Z2.Z2  L5
#0510  modes{0,3,5,7,8}  Z2.I.I.XZ.I.X2Z.I.X.X2Z2  L6
#0511  modes{0,3,5,7,8}  XZ2.I.I.Z2.I.X.I.XZ.Z  L7
#0512  modes{0,3,5,7,8}  X2Z2.I.I.X2.I.Z2.I.XZ2.X  L8
#0513  modes{0,3,6,7,8}  X.I.I.X.I.I.X2.X.X  L1
#0514  modes{0,3,6,7,8}  X2.I.I.X2.I.I.X.X2.X2  L2
#0515  modes{0,3,6,7,8}  Z.I.I.Z.I.I.Z2.Z.Z  L3
#0516  modes{0,3,6,7,8}  XZ.I.I.XZ.I.I.X2Z2.XZ.XZ  L4
#0517  modes{0,3,6,7,8}  X2Z.I.I.X2Z.I.I.XZ2.X2Z.X2Z  L5
#0518  modes{0,3,6,7,8}  Z2.I.I.Z2.I.I.Z.Z2.Z2  L6
#0519  modes{0,3,6,7,8}  XZ2.I.I.XZ2.I.I.X2Z.XZ2.XZ2  L7
#0520  modes{0,3,6,7,8}  X2Z2.I.I.X2Z2.I.I.XZ.X2Z2.X2Z2  L8
#0521  modes{0,4,5,6,7}  X.I.I.I.XZ2.Z.X2Z.X2Z2.I  L1
#0522  modes{0,4,5,6,7}  X2.I.I.I.X2Z.Z2.XZ2.XZ.I  L2
#0523  modes{0,4,5,6,7}  Z.I.I.I.XZ.X2.X2Z2.XZ2.I  L3
#0524  modes{0,4,5,6,7}  XZ.I.I.I.X2.X2Z.X.Z.I  L4
#0525  modes{0,4,5,6,7}  X2Z.I.I.I.Z2.X2Z2.Z.X2.I  L5
#0526  modes{0,4,5,6,7}  Z2.I.I.I.X2Z2.X.XZ.X2Z.I  L6
#0527  modes{0,4,5,6,7}  XZ2.I.I.I.Z.XZ.Z2.X.I  L7
#0528  modes{0,4,5,6,7}  X2Z2.I.I.I.X.XZ2.X2.Z2.I  L8
#0529  modes{0,4,5,6,8}  X.I.I.I.Z2.XZ.X2Z2.I.X2Z  L1
#0530  modes{0,4,5,6,8}  X2.I.I.I.Z.X2Z2.XZ.I.XZ2  L2
#0531  modes{0,4,5,6,8}  Z.I.I.I.X.X2Z.XZ2.I.X2Z2  L3
#0532  modes{0,4,5,6,8}  XZ.I.I.I.XZ2.Z2.Z.I.X  L4
#0533  modes{0,4,5,6,8}  X2Z.I.I.I.XZ.X.X2.I.Z  L5
#0534  modes{0,4,5,6,8}  Z2.I.I.I.X2.XZ2.X2Z.I.XZ  L6
#0535  modes{0,4,5,6,8}  XZ2.I.I.I.X2Z2.X2.X.I.Z2  L7
#0536  modes{0,4,5,6,8}  X2Z2.I.I.I.X2Z.Z.Z2.I.X2  L8
#0537  modes{0,4,5,7,8}  X.I.I.I.X2.X2.I.X2.X2  L1
#0538  modes{0,4,5,7,8}  X2.I.I.I.X.X.I.X.X  L2
#0539  modes{0,4,5,7,8}  Z.I.I.I.Z2.Z2.I.Z2.Z2  L3
#0540  modes{0,4,5,7,8}  XZ.I.I.I.X2Z2.X2Z2.I.X2Z2.X2Z2  L4
#0541  modes{0,4,5,7,8}  X2Z.I.I.I.XZ2.XZ2.I.XZ2.XZ2  L5
#0542  modes{0,4,5,7,8}  Z2.I.I.I.Z.Z.I.Z.Z  L6
#0543  modes{0,4,5,7,8}  XZ2.I.I.I.X2Z.X2Z.I.X2Z.X2Z  L7
#0544  modes{0,4,5,7,8}  X2Z2.I.I.I.XZ.XZ.I.XZ.XZ  L8
#0545  modes{0,4,6,7,8}  X.I.I.I.X.I.Z.Z.XZ  L1
#0546  modes{0,4,6,7,8}  X2.I.I.I.X2.I.Z2.Z2.X2Z2  L2
#0547  modes{0,4,6,7,8}  Z.I.I.I.Z.I.X2.X2.X2Z  L3
#0548  modes{0,4,6,7,8}  XZ.I.I.I.XZ.I.X2Z.X2Z.Z2  L4
#0549  modes{0,4,6,7,8}  X2Z.I.I.I.X2Z.I.X2Z2.X2Z2.X  L5
#0550  modes{0,4,6,7,8}  Z2.I.I.I.Z2.I.X.X.XZ2  L6
#0551  modes{0,4,6,7,8}  XZ2.I.I.I.XZ2.I.XZ.XZ.X2  L7
#0552  modes{0,4,6,7,8}  X2Z2.I.I.I.X2Z2.I.XZ2.XZ2.Z  L8
#0553  modes{0,5,6,7,8}  X.I.I.I.I.X.Z2.XZ2.Z2  L1
#0554  modes{0,5,6,7,8}  X2.I.I.I.I.X2.Z.X2Z.Z  L2
#0555  modes{0,5,6,7,8}  Z.I.I.I.I.Z.X.XZ.X  L3
#0556  modes{0,5,6,7,8}  XZ.I.I.I.I.XZ.XZ2.X2.XZ2  L4
#0557  modes{0,5,6,7,8}  X2Z.I.I.I.I.X2Z.XZ.Z2.XZ  L5
#0558  modes{0,5,6,7,8}  Z2.I.I.I.I.Z2.X2.X2Z2.X2  L6
#0559  modes{0,5,6,7,8}  XZ2.I.I.I.I.XZ2.X2Z2.Z.X2Z2  L7
#0560  modes{0,5,6,7,8}  X2Z2.I.I.I.I.X2Z2.X2Z.X.X2Z  L8
#0561  modes{1,2,3,4,5}  I.X.X2.Z2.X2Z2.XZ2.I.I.I  L1
#0562  modes{1,2,3,4,5}  I.X2.X.Z.XZ.X2Z.I.I.I  L2
#0563  modes{1,2,3,4,5}  I.Z.Z2.X.XZ2.XZ.I.I.I  L3
#0564  modes{1,2,3,4,5}  I.XZ.X2Z2.XZ2.Z.X2.I.I.I  L4
#0565  modes{1,2,3,4,5}  I.X2Z.XZ2.XZ.X2.Z2.I.I.I  L5
#0566  modes{1,2,3,4,5}  I.Z2.Z.X2.X2Z.X2Z2.I.I.I  L6
#0567  modes{1,2,3,4,5}  I.XZ2.X2Z.X2Z2.X.Z.I.I.I  L7
#0568  modes{1,2,3,4,5}  I.X2Z2.XZ.X2Z.Z2.X.I.I.I  L8
#0569  modes{1,2,3,4,6}  I.X.XZ2.X2.Z2.I.X2Z2.I.I  L1
#0570  modes{1,2,3,4,6}  I.X2.X2Z.X.Z.I.XZ.I.I  L2
#0571  modes{1,2,3,4,6}  I.Z.XZ.Z2.X.I.XZ2.I.I  L3
#0572  modes{1,2,3,4,6}  I.XZ.X2.X2Z2.XZ2.I.Z.I.I  L4
#0573  modes{1,2,3,4,6}  I.X2Z.Z2.XZ2.XZ.I.X2.I.I  L5
#0574  modes{1,2,3,4,6}  I.Z2.X2Z2.Z.X2.I.X2Z.I.I  L6
#0575  modes{1,2,3,4,6}  I.XZ2.Z.X2Z.X2Z2.I.X.I.I  L7
#0576  modes{1,2,3,4,6}  I.X2Z2.X.XZ.X2Z.I.Z2.I.I  L8
#0577  modes{1,2,3,4,7}  I.X.Z.Z.X.I.I.XZ.I  L1
#0578  modes{1,2,3,4,7}  I.X2.Z2.Z2.X2.I.I.X2Z2.I  L2
#0579  modes{1,2,3,4,7}  I.Z.X2.X2.Z.I.I.X2Z.I  L3
#0580  modes{1,2,3,4,7}  I.XZ.X2Z.X2Z.XZ.I.I.Z2.I  L4
#0581  modes{1,2,3,4,7}  I.X2Z.X2Z2.X2Z2.X2Z.I.I.X.I  L5
#0582  modes{1,2,3,4,7}  I.Z2.X.X.Z2.I.I.XZ2.I  L6
#0583  modes{1,2,3,4,7}  I.XZ2.XZ.XZ.XZ2.I.I.X2.I  L7
#0584  modes{1,2,3,4,7}  I.X2Z2.XZ2.XZ2.X2Z2.I.I.Z.I  L8
#0585  modes{1,2,3,4,8}  I.X.Z2.XZ.Z.I.I.I.XZ2  L1
#0586  modes{1,2,3,4,8}  I.X2.Z.X2Z2.Z2.I.I.I.X2Z  L2
#0587  modes{1,2,3,4,8}  I.Z.X.X2Z.X2.I.I.I.XZ  L3
#0588  modes{1,2,3,4,8}  I.XZ.XZ2.Z2.X2Z.I.I.I.X2  L4
#0589  modes{1,2,3,4,8}  I.X2Z.XZ.X.X2Z2.I.I.I.Z2  L5
#0590  modes{1,2,3,4,8}  I.Z2.X2.XZ2.X.I.I.I.X2Z2  L6
#0591  modes{1,2,3,4,8}  I.XZ2.X2Z2.X2.XZ.I.I.I.Z  L7
#0592  modes{1,2,3,4,8}  I.X2Z2.X2Z.Z.XZ2.I.I.I.X  L8
#0593  modes{1,2,3,5,6}  I.X.X2Z.XZ2.I.X2Z2.Z.I.I  L1
#0594  modes{1,2,3,5,6}  I.X2.XZ2.X2Z.I.XZ.Z2.I.I  L2
#0595  modes{1,2,3,5,6}  I.Z.X2Z2.XZ.I.XZ2.X2.I.I  L3
#0596  modes{1,2,3,5,6}  I.XZ.X.X2.I.Z.X2Z.I.I  L4
#0597  modes{1,2,3,5,6}  I.X2Z.Z.Z2.I.X2.X2Z2.I.I  L5
#0598  modes{1,2,3,5,6}  I.Z2.XZ.X2Z2.I.X2Z.X.I.I  L6
#0599  modes{1,2,3,5,6}  I.XZ2.Z2.Z.I.X.XZ.I.I  L7
#0600  modes{1,2,3,5,6}  I.X2Z2.X2.X.I.Z2.XZ2.I.I  L8
#0601  modes{1,2,3,5,7}  I.X.Z2.X2Z2.I.X2.I.XZ2.I  L1
#0602  modes{1,2,3,5,7}  I.X2.Z.XZ.I.X.I.X2Z.I  L2
#0603  modes{1,2,3,5,7}  I.Z.X.XZ2.I.Z2.I.XZ.I  L3
#0604  modes{1,2,3,5,7}  I.XZ.XZ2.Z.I.X2Z2.I.X2.I  L4
#0605  modes{1,2,3,5,7}  I.X2Z.XZ.X2.I.XZ2.I.Z2.I  L5
#0606  modes{1,2,3,5,7}  I.Z2.X2.X2Z.I.Z.I.X2Z2.I  L6
#0607  modes{1,2,3,5,7}  I.XZ2.X2Z2.X.I.X2Z.I.Z.I  L7
#0608  modes{1,2,3,5,7}  I.X2Z2.X2Z.Z2.I.XZ.I.X.I  L8
#0609  modes{1,2,3,5,8}  I.X.Z.X.I.Z.I.I.XZ  L1
#0610  modes{1,2,3,5,8}  I.X2.Z2.X2.I.Z2.I.I.X2Z2  L2
#0611  modes{1,2,3,5,8}  I.Z.X2.Z.I.X2.I.I.X2Z  L3
#0612  modes{1,2,3,5,8}  I.XZ.X2Z.XZ.I.X2Z.I.I.Z2  L4
#0613  modes{1,2,3,5,8}  I.X2Z.X2Z2.X2Z.I.X2Z2.I.I.X  L5
#0614  modes{1,2,3,5,8}  I.Z2.X.Z2.I.X.I.I.XZ2  L6
#0615  modes{1,2,3,5,8}  I.XZ2.XZ.XZ2.I.XZ.I.I.X2  L7
#0616  modes{1,2,3,5,8}  I.X2Z2.XZ2.X2Z2.I.XZ2.I.I.Z  L8
#0617  modes{1,2,3,6,7}  I.X.XZ.X2Z.I.I.X2.Z.I  L1
#0618  modes{1,2,3,6,7}  I.X2.X2Z2.XZ2.I.I.X.Z2.I  L2
#0619  modes{1,2,3,6,7}  I.Z.X2Z.X2Z2.I.I.Z2.X2.I  L3
#0620  modes{1,2,3,6,7}  I.XZ.Z2.X.I.I.X2Z2.X2Z.I  L4
#0621  modes{1,2,3,6,7}  I.X2Z.X.Z.I.I.XZ2.X2Z2.I  L5
#0622  modes{1,2,3,6,7}  I.Z2.XZ2.XZ.I.I.Z.X.I  L6
#0623  modes{1,2,3,6,7}  I.XZ2.X2.Z2.I.I.X2Z.XZ.I  L7
#0624  modes{1,2,3,6,7}  I.X2Z2.Z.X2.I.I.XZ.XZ2.I  L8
#0625  modes{1,2,3,6,8}  I.X.X2Z2.Z2.I.I.XZ.I.X2Z  L1
#0626  modes{1,2,3,6,8}  I.X2.XZ.Z.I.I.X2Z2.I.XZ2  L2
#0627  modes{1,2,3,6,8}  I.Z.XZ2.X.I.I.X2Z.I.X2Z2  L3
#0628  modes{1,2,3,6,8}  I.XZ.Z.XZ2.I.I.Z2.I.X  L4
#0629  modes{1,2,3,6,8}  I.X2Z.X2.XZ.I.I.X.I.Z  L5
#0630  modes{1,2,3,6,8}  I.Z2.X2Z.X2.I.I.XZ2.I.XZ  L6
#0631  modes{1,2,3,6,8}  I.XZ2.X.X2Z2.I.I.X2.I.Z2  L7
#0632  modes{1,2,3,6,8}  I.X2Z2.Z2.X2Z.I.I.Z.I.X2  L8
#0633  modes{1,2,3,7,8}  I.X.X.X2.I.I.I.X.X  L1
#0634  modes{1,2,3,7,8}  I.X2.X2.X.I.I.I.X2.X2  L2
#0635  modes{1,2,3,7,8}  I.Z.Z.Z2.I.I.I.Z.Z  L3
#0636  modes{1,2,3,7,8}  I.XZ.XZ.X2Z2.I.I.I.XZ.XZ  L4
#0637  modes{1,2,3,7,8}  I.X2Z.X2Z.XZ2.I.I.I.X2Z.X2Z  L5
#0638  modes{1,2,3,7,8}  I.Z2.Z2.Z.I.I.I.Z2.Z2  L6
#0639  modes{1,2,3,7,8}  I.XZ2.XZ2.X2Z.I.I.I.XZ2.XZ2  L7
#0640  modes{1,2,3,7,8}  I.X2Z2.X2Z2.XZ.I.I.I.X2Z2.X2Z2  L8
#0641  modes{1,2,4,5,6}  I.X.X.I.X.X.X2.I.I  L1
#0642  modes{1,2,4,5,6}  I.X2.X2.I.X2.X2.X.I.I  L2
#0643  modes{1,2,4,5,6}  I.Z.Z.I.Z.Z.Z2.I.I  L3
#0644  modes{1,2,4,5,6}  I.XZ.XZ.I.XZ.XZ.X2Z2.I.I  L4
#0645  modes{1,2,4,5,6}  I.X2Z.X2Z.I.X2Z.X2Z.XZ2.I.I  L5
#0646  modes{1,2,4,5,6}  I.Z2.Z2.I.Z2.Z2.Z.I.I  L6
#0647  modes{1,2,4,5,6}  I.XZ2.XZ2.I.XZ2.XZ2.X2Z.I.I  L7
#0648  modes{1,2,4,5,6}  I.X2Z2.X2Z2.I.X2Z2.X2Z2.XZ.I.I  L8
#0649  modes{1,2,4,5,7}  I.X.XZ2.I.Z.X2Z.I.X2Z2.I  L1
#0650  modes{1,2,4,5,7}  I.X2.X2Z.I.Z2.XZ2.I.XZ.I  L2
#0651  modes{1,2,4,5,7}  I.Z.XZ.I.X2.X2Z2.I.XZ2.I  L3
#0652  modes{1,2,4,5,7}  I.XZ.X2.I.X2Z.X.I.Z.I  L4
#0653  modes{1,2,4,5,7}  I.X2Z.Z2.I.X2Z2.Z.I.X2.I  L5
#0654  modes{1,2,4,5,7}  I.Z2.X2Z2.I.X.XZ.I.X2Z.I  L6
#0655  modes{1,2,4,5,7}  I.XZ2.Z.I.XZ.Z2.I.X.I  L7
#0656  modes{1,2,4,5,7}  I.X2Z2.X.I.XZ2.X2.I.Z2.I  L8
#0657  modes{1,2,4,5,8}  I.X.X2Z.I.X2.XZ.I.I.Z  L1
#0658  modes{1,2,4,5,8}  I.X2.XZ2.I.X.X2Z2.I.I.Z2  L2
#0659  modes{1,2,4,5,8}  I.Z.X2Z2.I.Z2.X2Z.I.I.X2  L3
#0660  modes{1,2,4,5,8}  I.XZ.X.I.X2Z2.Z2.I.I.X2Z  L4
#0661  modes{1,2,4,5,8}  I.X2Z.Z.I.XZ2.X.I.I.X2Z2  L5
#0662  modes{1,2,4,5,8}  I.Z2.XZ.I.Z.XZ2.I.I.X  L6
#0663  modes{1,2,4,5,8}  I.XZ2.Z2.I.X2Z.X2.I.I.XZ  L7
#0664  modes{1,2,4,5,8}  I.X2Z2.X2.I.XZ.Z.I.I.XZ2  L8
#0665  modes{1,2,4,6,7}  I.X.Z2.I.XZ2.I.Z2.X.I  L1
#0666  modes{1,2,4,6,7}  I.X2.Z.I.X2Z.I.Z.X2.I  L2
#0667  modes{1,2,4,6,7}  I.Z.X.I.XZ.I.X.Z.I  L3
#0668  modes{1,2,4,6,7}  I.XZ.XZ2.I.X2.I.XZ2.XZ.I  L4
#0669  modes{1,2,4,6,7}  I.X2Z.XZ.I.Z2.I.XZ.X2Z.I  L5
#0670  modes{1,2,4,6,7}  I.Z2.X2.I.X2Z2.I.X2.Z2.I  L6
#0671  modes{1,2,4,6,7}  I.XZ2.X2Z2.I.Z.I.X2Z2.XZ2.I  L7
#0672  modes{1,2,4,6,7}  I.X2Z2.X2Z.I.X.I.X2Z.X2Z2.I  L8
#0673  modes{1,2,4,6,8}  I.X.Z.I.XZ.I.X2Z.I.X2  L1
#0674  modes{1,2,4,6,8}  I.X2.Z2.I.X2Z2.I.XZ2.I.X  L2
#0675  modes{1,2,4,6,8}  I.Z.X2.I.X2Z.I.X2Z2.I.Z2  L3
#0676  modes{1,2,4,6,8}  I.XZ.X2Z.I.Z2.I.X.I.X2Z2  L4
#0677  modes{1,2,4,6,8}  I.X2Z.X2Z2.I.X.I.Z.I.XZ2  L5
#0678  modes{1,2,4,6,8}  I.Z2.X.I.XZ2.I.XZ.I.Z  L6
#0679  modes{1,2,4,6,8}  I.XZ2.XZ.I.X2.I.Z2.I.X2Z  L7
#0680  modes{1,2,4,6,8}  I.X2Z2.XZ2.I.Z.I.X2.I.XZ  L8
#0681  modes{1,2,4,7,8}  I.X.XZ.I.X2Z.I.I.Z2.X2Z2  L1
#0682  modes{1,2,4,7,8}  I.X2.X2Z2.I.XZ2.I.I.Z.XZ  L2
#0683  modes{1,2,4,7,8}  I.Z.X2Z.I.X2Z2.I.I.X.XZ2  L3
#0684  modes{1,2,4,7,8}  I.XZ.Z2.I.X.I.I.XZ2.Z  L4
#0685  modes{1,2,4,7,8}  I.X2Z.X.I.Z.I.I.XZ.X2  L5
#0686  modes{1,2,4,7,8}  I.Z2.XZ2.I.XZ.I.I.X2.X2Z  L6
#0687  modes{1,2,4,7,8}  I.XZ2.X2.I.Z2.I.I.X2Z2.X  L7
#0688  modes{1,2,4,7,8}  I.X2Z2.Z.I.X2.I.I.X2Z.Z2  L8
#0689  modes{1,2,5,6,7}  I.X.Z.I.I.XZ.XZ2.Z2.I  L1
#0690  modes{1,2,5,6,7}  I.X2.Z2.I.I.X2Z2.X2Z.Z.I  L2
#0691  modes{1,2,5,6,7}  I.Z.X2.I.I.X2Z.XZ.X.I  L3
#0692  modes{1,2,5,6,7}  I.XZ.X2Z.I.I.Z2.X2.XZ2.I  L4
#0693  modes{1,2,5,6,7}  I.X2Z.X2Z2.I.I.X.Z2.XZ.I  L5
#0694  modes{1,2,5,6,7}  I.Z2.X.I.I.XZ2.X2Z2.X2.I  L6
#0695  modes{1,2,5,6,7}  I.XZ2.XZ.I.I.X2.Z.X2Z2.I  L7
#0696  modes{1,2,5,6,7}  I.X2Z2.XZ2.I.I.Z.X.X2Z.I  L8
#0697  modes{1,2,5,6,8}  I.X.Z2.I.I.XZ2.X.I.Z2  L1
#0698  modes{1,2,5,6,8}  I.X2.Z.I.I.X2Z.X2.I.Z  L2
#0699  modes{1,2,5,6,8}  I.Z.X.I.I.XZ.Z.I.X  L3
#0700  modes{1,2,5,6,8}  I.XZ.XZ2.I.I.X2.XZ.I.XZ2  L4
#0701  modes{1,2,5,6,8}  I.X2Z.XZ.I.I.Z2.X2Z.I.XZ  L5
#0702  modes{1,2,5,6,8}  I.Z2.X2.I.I.X2Z2.Z2.I.X2  L6
#0703  modes{1,2,5,6,8}  I.XZ2.X2Z2.I.I.Z.XZ2.I.X2Z2  L7
#0704  modes{1,2,5,6,8}  I.X2Z2.X2Z.I.I.X.X2Z2.I.X2Z  L8
#0705  modes{1,2,5,7,8}  I.X.X2Z2.I.I.Z2.I.X2.XZ2  L1
#0706  modes{1,2,5,7,8}  I.X2.XZ.I.I.Z.I.X.X2Z  L2
#0707  modes{1,2,5,7,8}  I.Z.XZ2.I.I.X.I.Z2.XZ  L3
#0708  modes{1,2,5,7,8}  I.XZ.Z.I.I.XZ2.I.X2Z2.X2  L4
#0709  modes{1,2,5,7,8}  I.X2Z.X2.I.I.XZ.I.XZ2.Z2  L5
#0710  modes{1,2,5,7,8}  I.Z2.X2Z.I.I.X2.I.Z.X2Z2  L6
#0711  modes{1,2,5,7,8}  I.XZ2.X.I.I.X2Z2.I.X2Z.Z  L7
#0712  modes{1,2,5,7,8}  I.X2Z2.Z2.I.I.X2Z.I.XZ.X  L8
#0713  modes{1,2,6,7,8}  I.X.X2.I.I.I.Z.X2Z.XZ  L1
#0714  modes{1,2,6,7,8}  I.X2.X.I.I.I.Z2.XZ2.X2Z2  L2
#0715  modes{1,2,6,7,8}  I.Z.Z2.I.I.I.X2.X2Z2.X2Z  L3
#0716  modes{1,2,6,7,8}  I.XZ.X2Z2.I.I.I.X2Z.X.Z2  L4
#0717  modes{1,2,6,7,8}  I.X2Z.XZ2.I.I.I.X2Z2.Z.X  L5
#0718  modes{1,2,6,7,8}  I.Z2.Z.I.I.I.X.XZ.XZ2  L6
#0719  modes{1,2,6,7,8}  I.XZ2.X2Z.I.I.I.XZ.Z2.X2  L7
#0720  modes{1,2,6,7,8}  I.X2Z2.XZ.I.I.I.XZ2.X2.Z  L8
#0721  modes{1,3,4,5,6}  I.X.I.Z.Z.XZ.X.I.I  L1
#0722  modes{1,3,4,5,6}  I.X2.I.Z2.Z2.X2Z2.X2.I.I  L2
#0723  modes{1,3,4,5,6}  I.Z.I.X2.X2.X2Z.Z.I.I  L3
#0724  modes{1,3,4,5,6}  I.XZ.I.X2Z.X2Z.Z2.XZ.I.I  L4
#0725  modes{1,3,4,5,6}  I.X2Z.I.X2Z2.X2Z2.X.X2Z.I.I  L5
#0726  modes{1,3,4,5,6}  I.Z2.I.X.X.XZ2.Z2.I.I  L6
#0727  modes{1,3,4,5,6}  I.XZ2.I.XZ.XZ.X2.XZ2.I.I  L7
#0728  modes{1,3,4,5,6}  I.X2Z2.I.XZ2.XZ2.Z.X2Z2.I.I  L8
#0729  modes{1,3,4,5,7}  I.X.I.X.X2.X.I.X.I  L1
#0730  modes{1,3,4,5,7}  I.X2.I.X2.X.X2.I.X2.I  L2
#0731  modes{1,3,4,5,7}  I.Z.I.Z.Z2.Z.I.Z.I  L3
#0732  modes{1,3,4,5,7}  I.XZ.I.XZ.X2Z2.XZ.I.XZ.I  L4
#0733  modes{1,3,4,5,7}  I.X2Z.I.X2Z.XZ2.X2Z.I.X2Z.I  L5
#0734  modes{1,3,4,5,7}  I.Z2.I.Z2.Z.Z2.I.Z2.I  L6
#0735  modes{1,3,4,5,7}  I.XZ2.I.XZ2.X2Z.XZ2.I.XZ2.I  L7
#0736  modes{1,3,4,5,7}  I.X2Z2.I.X2Z2.XZ.X2Z2.I.X2Z2.I  L8
#0737  modes{1,3,4,5,8}  I.X.I.XZ2.Z2.Z2.I.I.X  L1
#0738  modes{1,3,4,5,8}  I.X2.I.X2Z.Z.Z.I.I.X2  L2
#0739  modes{1,3,4,5,8}  I.Z.I.XZ.X.X.I.I.Z  L3
#0740  modes{1,3,4,5,8}  I.XZ.I.X2.XZ2.XZ2.I.I.XZ  L4
#0741  modes{1,3,4,5,8}  I.X2Z.I.Z2.XZ.XZ.I.I.X2Z  L5
#0742  modes{1,3,4,5,8}  I.Z2.I.X2Z2.X2.X2.I.I.Z2  L6
#0743  modes{1,3,4,5,8}  I.XZ2.I.Z.X2Z2.X2Z2.I.I.XZ2  L7
#0744  modes{1,3,4,5,8}  I.X2Z2.I.X.X2Z.X2Z.I.I.X2Z2  L8
#0745  modes{1,3,4,6,7}  I.X.I.Z2.XZ.I.Z.XZ2.I  L1
#0746  modes{1,3,4,6,7}  I.X2.I.Z.X2Z2.I.Z2.X2Z.I  L2
#0747  modes{1,3,4,6,7}  I.Z.I.X.X2Z.I.X2.XZ.I  L3
#0748  modes{1,3,4,6,7}  I.XZ.I.XZ2.Z2.I.X2Z.X2.I  L4
#0749  modes{1,3,4,6,7}  I.X2Z.I.XZ.X.I.X2Z2.Z2.I  L5
#0750  modes{1,3,4,6,7}  I.Z2.I.X2.XZ2.I.X.X2Z2.I  L6
#0751  modes{1,3,4,6,7}  I.XZ2.I.X2Z2.X2.I.XZ.Z.I  L7
#0752  modes{1,3,4,6,7}  I.X2Z2.I.X2Z.Z.I.XZ2.X.I  L8
#0753  modes{1,3,4,6,8}  I.X.I.X2Z2.X2Z.I.XZ2.I.Z  L1
#0754  modes{1,3,4,6,8}  I.X2.I.XZ.XZ2.I.X2Z.I.Z2  L2
#0755  modes{1,3,4,6,8}  I.Z.I.XZ2.X2Z2.I.XZ.I.X2  L3
#0756  modes{1,3,4,6,8}  I.XZ.I.Z.X.I.X2.I.X2Z  L4
#0757  modes{1,3,4,6,8}  I.X2Z.I.X2.Z.I.Z2.I.X2Z2  L5
#0758  modes{1,3,4,6,8}  I.Z2.I.X2Z.XZ.I.X2Z2.I.X  L6
#0759  modes{1,3,4,6,8}  I.XZ2.I.X.Z2.I.Z.I.XZ  L7
#0760  modes{1,3,4,6,8}  I.X2Z2.I.Z2.X2.I.X.I.XZ2  L8
#0761  modes{1,3,4,7,8}  I.X.I.X2Z.X2Z2.I.I.X2Z2.X2Z  L1
#0762  modes{1,3,4,7,8}  I.X2.I.XZ2.XZ.I.I.XZ.XZ2  L2
#0763  modes{1,3,4,7,8}  I.Z.I.X2Z2.XZ2.I.I.XZ2.X2Z2  L3
#0764  modes{1,3,4,7,8}  I.XZ.I.X.Z.I.I.Z.X  L4
#0765  modes{1,3,4,7,8}  I.X2Z.I.Z.X2.I.I.X2.Z  L5
#0766  modes{1,3,4,7,8}  I.Z2.I.XZ.X2Z.I.I.X2Z.XZ  L6
#0767  modes{1,3,4,7,8}  I.XZ2.I.Z2.X.I.I.X.Z2  L7
#0768  modes{1,3,4,7,8}  I.X2Z2.I.X2.Z2.I.I.Z2.X2  L8
#0769  modes{1,3,5,6,7}  I.X.I.XZ.I.Z2.X2Z.X2Z2.I  L1
#0770  modes{1,3,5,6,7}  I.X2.I.X2Z2.I.Z.XZ2.XZ.I  L2
#0771  modes{1,3,5,6,7}  I.Z.I.X2Z.I.X.X2Z2.XZ2.I  L3
#0772  modes{1,3,5,6,7}  I.XZ.I.Z2.I.XZ2.X.Z.I  L4
#0773  modes{1,3,5,6,7}  I.X2Z.I.X.I.XZ.Z.X2.I  L5
#0774  modes{1,3,5,6,7}  I.Z2.I.XZ2.I.X2.XZ.X2Z.I  L6
#0775  modes{1,3,5,6,7}  I.XZ2.I.X2.I.X2Z2.Z2.X.I  L7
#0776  modes{1,3,5,6,7}  I.X2Z2.I.Z.I.X2Z.X2.Z2.I  L8
#0777  modes{1,3,5,6,8}  I.X.I.X2.I.X2.X2.I.X2  L1
#0778  modes{1,3,5,6,8}  I.X2.I.X.I.X.X.I.X  L2
#0779  modes{1,3,5,6,8}  I.Z.I.Z2.I.Z2.Z2.I.Z2  L3
#0780  modes{1,3,5,6,8}  I.XZ.I.X2Z2.I.X2Z2.X2Z2.I.X2Z2  L4
#0781  modes{1,3,5,6,8}  I.X2Z.I.XZ2.I.XZ2.XZ2.I.XZ2  L5
#0782  modes{1,3,5,6,8}  I.Z2.I.Z.I.Z.Z.I.Z  L6
#0783  modes{1,3,5,6,8}  I.XZ2.I.X2Z.I.X2Z.X2Z.I.X2Z  L7
#0784  modes{1,3,5,6,8}  I.X2Z2.I.XZ.I.XZ.XZ.I.XZ  L8
#0785  modes{1,3,5,7,8}  I.X.I.Z.I.XZ2.I.X2Z.X2Z2  L1
#0786  modes{1,3,5,7,8}  I.X2.I.Z2.I.X2Z.I.XZ2.XZ  L2
#0787  modes{1,3,5,7,8}  I.Z.I.X2.I.XZ.I.X2Z2.XZ2  L3
#0788  modes{1,3,5,7,8}  I.XZ.I.X2Z.I.X2.I.X.Z  L4
#0789  modes{1,3,5,7,8}  I.X2Z.I.X2Z2.I.Z2.I.Z.X2  L5
#0790  modes{1,3,5,7,8}  I.Z2.I.X.I.X2Z2.I.XZ.X2Z  L6
#0791  modes{1,3,5,7,8}  I.XZ2.I.XZ.I.Z.I.Z2.X  L7
#0792  modes{1,3,5,7,8}  I.X2Z2.I.XZ2.I.X.I.X2.Z2  L8
#0793  modes{1,3,6,7,8}  I.X.I.X.I.I.Z2.Z2.XZ2  L1
#0794  modes{1,3,6,7,8}  I.X2.I.X2.I.I.Z.Z.X2Z  L2
#0795  modes{1,3,6,7,8}  I.Z.I.Z.I.I.X.X.XZ  L3
#0796  modes{1,3,6,7,8}  I.XZ.I.XZ.I.I.XZ2.XZ2.X2  L4
#0797  modes{1,3,6,7,8}  I.X2Z.I.X2Z.I.I.XZ.XZ.Z2  L5
#0798  modes{1,3,6,7,8}  I.Z2.I.Z2.I.I.X2.X2.X2Z2  L6
#0799  modes{1,3,6,7,8}  I.XZ2.I.XZ2.I.I.X2Z2.X2Z2.Z  L7
#0800  modes{1,3,6,7,8}  I.X2Z2.I.X2Z2.I.I.X2Z.X2Z.X  L8
#0801  modes{1,4,5,6,7}  I.X.I.I.X2Z.X2Z2.X2Z2.X2Z.I  L1
#0802  modes{1,4,5,6,7}  I.X2.I.I.XZ2.XZ.XZ.XZ2.I  L2
#0803  modes{1,4,5,6,7}  I.Z.I.I.X2Z2.XZ2.XZ2.X2Z2.I  L3
#0804  modes{1,4,5,6,7}  I.XZ.I.I.X.Z.Z.X.I  L4
#0805  modes{1,4,5,6,7}  I.X2Z.I.I.Z.X2.X2.Z.I  L5
#0806  modes{1,4,5,6,7}  I.Z2.I.I.XZ.X2Z.X2Z.XZ.I  L6
#0807  modes{1,4,5,6,7}  I.XZ2.I.I.Z2.X.X.Z2.I  L7
#0808  modes{1,4,5,6,7}  I.X2Z2.I.I.X2.Z2.Z2.X2.I  L8
#0809  modes{1,4,5,6,8}  I.X.I.I.X2Z2.X2Z.Z2.I.XZ  L1
#0810  modes{1,4,5,6,8}  I.X2.I.I.XZ.XZ2.Z.I.X2Z2  L2
#0811  modes{1,4,5,6,8}  I.Z.I.I.XZ2.X2Z2.X.I.X2Z  L3
#0812  modes{1,4,5,6,8}  I.XZ.I.I.Z.X.XZ2.I.Z2  L4
#0813  modes{1,4,5,6,8}  I.X2Z.I.I.X2.Z.XZ.I.X  L5
#0814  modes{1,4,5,6,8}  I.Z2.I.I.X2Z.XZ.X2.I.XZ2  L6
#0815  modes{1,4,5,6,8}  I.XZ2.I.I.X.Z2.X2Z2.I.X2  L7
#0816  modes{1,4,5,6,8}  I.X2Z2.I.I.Z2.X2.X2Z.I.Z  L8
#0817  modes{1,4,5,7,8}  I.X.I.I.XZ2.Z.I.XZ.Z2  L1
#0818  modes{1,4,5,7,8}  I.X2.I.I.X2Z.Z2.I.X2Z2.Z  L2
#0819  modes{1,4,5,7,8}  I.Z.I.I.XZ.X2.I.X2Z.X  L3
#0820  modes{1,4,5,7,8}  I.XZ.I.I.X2.X2Z.I.Z2.XZ2  L4
#0821  modes{1,4,5,7,8}  I.X2Z.I.I.Z2.X2Z2.I.X.XZ  L5
#0822  modes{1,4,5,7,8}  I.Z2.I.I.X2Z2.X.I.XZ2.X2  L6
#0823  modes{1,4,5,7,8}  I.XZ2.I.I.Z.XZ.I.X2.X2Z2  L7
#0824  modes{1,4,5,7,8}  I.X2Z2.I.I.X.XZ2.I.Z.X2Z  L8
#0825  modes{1,4,6,7,8}  I.X.I.I.X.I.X.X2.X  L1
#0826  modes{1,4,6,7,8}  I.X2.I.I.X2.I.X2.X.X2  L2
#0827  modes{1,4,6,7,8}  I.Z.I.I.Z.I.Z.Z2.Z  L3
#0828  modes{1,4,6,7,8}  I.XZ.I.I.XZ.I.XZ.X2Z2.XZ  L4
#0829  modes{1,4,6,7,8}  I.X2Z.I.I.X2Z.I.X2Z.XZ2.X2Z  L5
#0830  modes{1,4,6,7,8}  I.Z2.I.I.Z2.I.Z2.Z.Z2  L6
#0831  modes{1,4,6,7,8}  I.XZ2.I.I.XZ2.I.XZ2.X2Z.XZ2  L7
#0832  modes{1,4,6,7,8}  I.X2Z2.I.I.X2Z2.I.X2Z2.XZ.X2Z2  L8
#0833  modes{1,5,6,7,8}  I.X.I.I.I.X.XZ.Z.Z  L1
#0834  modes{1,5,6,7,8}  I.X2.I.I.I.X2.X2Z2.Z2.Z2  L2
#0835  modes{1,5,6,7,8}  I.Z.I.I.I.Z.X2Z.X2.X2  L3
#0836  modes{1,5,6,7,8}  I.XZ.I.I.I.XZ.Z2.X2Z.X2Z  L4
#0837  modes{1,5,6,7,8}  I.X2Z.I.I.I.X2Z.X.X2Z2.X2Z2  L5
#0838  modes{1,5,6,7,8}  I.Z2.I.I.I.Z2.XZ2.X.X  L6
#0839  modes{1,5,6,7,8}  I.XZ2.I.I.I.XZ2.X2.XZ.XZ  L7
#0840  modes{1,5,6,7,8}  I.X2Z2.I.I.I.X2Z2.Z.XZ2.XZ2  L8
#0841  modes{2,3,4,5,6}  I.I.X.Z2.XZ2.Z2.X.I.I  L1
#0842  modes{2,3,4,5,6}  I.I.X2.Z.X2Z.Z.X2.I.I  L2
#0843  modes{2,3,4,5,6}  I.I.Z.X.XZ.X.Z.I.I  L3
#0844  modes{2,3,4,5,6}  I.I.XZ.XZ2.X2.XZ2.XZ.I.I  L4
#0845  modes{2,3,4,5,6}  I.I.X2Z.XZ.Z2.XZ.X2Z.I.I  L5
#0846  modes{2,3,4,5,6}  I.I.Z2.X2.X2Z2.X2.Z2.I.I  L6
#0847  modes{2,3,4,5,6}  I.I.XZ2.X2Z2.Z.X2Z2.XZ2.I.I  L7
#0848  modes{2,3,4,5,6}  I.I.X2Z2.X2Z.X.X2Z.X2Z2.I.I  L8
#0849  modes{2,3,4,5,7}  I.I.X.XZ.Z.Z.I.X.I  L1
#0850  modes{2,3,4,5,7}  I.I.X2.X2Z2.Z2.Z2.I.X2.I  L2
#0851  modes{2,3,4,5,7}  I.I.Z.X2Z.X2.X2.I.Z.I  L3
#0852  modes{2,3,4,5,7}  I.I.XZ.Z2.X2Z.X2Z.I.XZ.I  L4
#0853  modes{2,3,4,5,7}  I.I.X2Z.X.X2Z2.X2Z2.I.X2Z.I  L5
#0854  modes{2,3,4,5,7}  I.I.Z2.XZ2.X.X.I.Z2.I  L6
#0855  modes{2,3,4,5,7}  I.I.XZ2.X2.XZ.XZ.I.XZ2.I  L7
#0856  modes{2,3,4,5,7}  I.I.X2Z2.Z.XZ2.XZ2.I.X2Z2.I  L8
#0857  modes{2,3,4,5,8}  I.I.X.X.X.X2.I.I.X  L1
#0858  modes{2,3,4,5,8}  I.I.X2.X2.X2.X.I.I.X2  L2
#0859  modes{2,3,4,5,8}  I.I.Z.Z.Z.Z2.I.I.Z  L3
#0860  modes{2,3,4,5,8}  I.I.XZ.XZ.XZ.X2Z2.I.I.XZ  L4
#0861  modes{2,3,4,5,8}  I.I.X2Z.X2Z.X2Z.XZ2.I.I.X2Z  L5
#0862  modes{2,3,4,5,8}  I.I.Z2.Z2.Z2.Z.I.I.Z2  L6
#0863  modes{2,3,4,5,8}  I.I.XZ2.XZ2.XZ2.X2Z.I.I.XZ2  L7
#0864  modes{2,3,4,5,8}  I.I.X2Z2.X2Z2.X2Z2.XZ.I.I.X2Z2  L8
#0865  modes{2,3,4,6,7}  I.I.X.X2.X2.I.X2.X2.I  L1
#0866  modes{2,3,4,6,7}  I.I.X2.X.X.I.X.X.I  L2
#0867  modes{2,3,4,6,7}  I.I.Z.Z2.Z2.I.Z2.Z2.I  L3
#0868  modes{2,3,4,6,7}  I.I.XZ.X2Z2.X2Z2.I.X2Z2.X2Z2.I  L4
#0869  modes{2,3,4,6,7}  I.I.X2Z.XZ2.XZ2.I.XZ2.XZ2.I  L5
#0870  modes{2,3,4,6,7}  I.I.Z2.Z.Z.I.Z.Z.I  L6
#0871  modes{2,3,4,6,7}  I.I.XZ2.X2Z.X2Z.I.X2Z.X2Z.I  L7
#0872  modes{2,3,4,6,7}  I.I.X2Z2.XZ.XZ.I.XZ.XZ.I  L8
#0873  modes{2,3,4,6,8}  I.I.X.XZ2.Z.I.X2Z2.I.X2Z  L1
#0874  modes{2,3,4,6,8}  I.I.X2.X2Z.Z2.I.XZ.I.XZ2  L2
#0875  modes{2,3,4,6,8}  I.I.Z.XZ.X2.I.XZ2.I.X2Z2  L3
#0876  modes{2,3,4,6,8}  I.I.XZ.X2.X2Z.I.Z.I.X  L4
#0877  modes{2,3,4,6,8}  I.I.X2Z.Z2.X2Z2.I.X2.I.Z  L5
#0878  modes{2,3,4,6,8}  I.I.Z2.X2Z2.X.I.X2Z.I.XZ  L6
#0879  modes{2,3,4,6,8}  I.I.XZ2.Z.XZ.I.X.I.Z2  L7
#0880  modes{2,3,4,6,8}  I.I.X2Z2.X.XZ2.I.Z2.I.X2  L8
#0881  modes{2,3,4,7,8}  I.I.X.Z2.XZ.I.I.X2Z.X2Z2  L1
#0882  modes{2,3,4,7,8}  I.I.X2.Z.X2Z2.I.I.XZ2.XZ  L2
#0883  modes{2,3,4,7,8}  I.I.Z.X.X2Z.I.I.X2Z2.XZ2  L3
#0884  modes{2,3,4,7,8}  I.I.XZ.XZ2.Z2.I.I.X.Z  L4
#0885  modes{2,3,4,7,8}  I.I.X2Z.XZ.X.I.I.Z.X2  L5
#0886  modes{2,3,4,7,8}  I.I.Z2.X2.XZ2.I.I.XZ.X2Z  L6
#0887  modes{2,3,4,7,8}  I.I.XZ2.X2Z2.X2.I.I.Z2.X  L7
#0888  modes{2,3,4,7,8}  I.I.X2Z2.X2Z.Z.I.I.X2.Z2  L8
#0889  modes{2,3,5,6,7}  I.I.X.X2Z.I.X2Z2.XZ.Z2.I  L1
#0890  modes{2,3,5,6,7}  I.I.X2.XZ2.I.XZ.X2Z2.Z.I  L2
#0891  modes{2,3,5,6,7}  I.I.Z.X2Z2.I.XZ2.X2Z.X.I  L3
#0892  modes{2,3,5,6,7}  I.I.XZ.X.I.Z.Z2.XZ2.I  L4
#0893  modes{2,3,5,6,7}  I.I.X2Z.Z.I.X2.X.XZ.I  L5
#0894  modes{2,3,5,6,7}  I.I.Z2.XZ.I.X2Z.XZ2.X2.I  L6
#0895  modes{2,3,5,6,7}  I.I.XZ2.Z2.I.X.X2.X2Z2.I  L7
#0896  modes{2,3,5,6,7}  I.I.X2Z2.X2.I.Z2.Z.X2Z.I  L8
#0897  modes{2,3,5,6,8}  I.I.X.Z.I.XZ2.Z2.I.XZ  L1
#0898  modes{2,3,5,6,8}  I.I.X2.Z2.I.X2Z.Z.I.X2Z2  L2
#0899  modes{2,3,5,6,8}  I.I.Z.X2.I.XZ.X.I.X2Z  L3
#0900  modes{2,3,5,6,8}  I.I.XZ.X2Z.I.X2.XZ2.I.Z2  L4
#0901  modes{2,3,5,6,8}  I.I.X2Z.X2Z2.I.Z2.XZ.I.X  L5
#0902  modes{2,3,5,6,8}  I.I.Z2.X.I.X2Z2.X2.I.XZ2  L6
#0903  modes{2,3,5,6,8}  I.I.XZ2.XZ.I.Z.X2Z2.I.X2  L7
#0904  modes{2,3,5,6,8}  I.I.X2Z2.XZ2.I.X.X2Z.I.Z  L8
#0905  modes{2,3,5,7,8}  I.I.X.X2Z2.I.X2Z.I.X2Z2.X2Z  L1
#0906  modes{2,3,5,7,8}  I.I.X2.XZ.I.XZ2.I.XZ.XZ2  L2
#0907  modes{2,3,5,7,8}  I.I.Z.XZ2.I.X2Z2.I.XZ2.X2Z2  L3
#0908  modes{2,3,5,7,8}  I.I.XZ.Z.I.X.I.Z.X  L4
#0909  modes{2,3,5,7,8}  I.I.X2Z.X2.I.Z.I.X2.Z  L5
#0910  modes{2,3,5,7,8}  I.I.Z2.X2Z.I.XZ.I.X2Z.XZ  L6
#0911  modes{2,3,5,7,8}  I.I.XZ2.X.I.Z2.I.X.Z2  L7
#0912  modes{2,3,5,7,8}  I.I.X2Z2.Z2.I.X2.I.Z2.X2  L8
#0913  modes{2,3,6,7,8}  I.I.X.X.I.I.Z.XZ.Z  L1
#0914  modes{2,3,6,7,8}  I.I.X2.X2.I.I.Z2.X2Z2.Z2  L2
#0915  modes{2,3,6,7,8}  I.I.Z.Z.I.I.X2.X2Z.X2  L3
#0916  modes{2,3,6,7,8}  I.I.XZ.XZ.I.I.X2Z.Z2.X2Z  L4
#0917  modes{2,3,6,7,8}  I.I.X2Z.X2Z.I.I.X2Z2.X.X2Z2  L5
#0918  modes{2,3,6,7,8}  I.I.Z2.Z2.I.I.X.XZ2.X  L6
#0919  modes{2,3,6,7,8}  I.I.XZ2.XZ2.I.I.XZ.X2.XZ  L7
#0920  modes{2,3,6,7,8}  I.I.X2Z2.X2Z2.I.I.XZ2.Z.XZ2  L8
#0921  modes{2,4,5,6,7}  I.I.X.I.X2Z2.X2Z.Z.XZ2.I  L1
#0922  modes{2,4,5,6,7}  I.I.X2.I.XZ.XZ2.Z2.X2Z.I  L2
#0923  modes{2,4,5,6,7}  I.I.Z.I.XZ2.X2Z2.X2.XZ.I  L3
#0924  modes{2,4,5,6,7}  I.I.XZ.I.Z.X.X2Z.X2.I  L4
#0925  modes{2,4,5,6,7}  I.I.X2Z.I.X2.Z.X2Z2.Z2.I  L5
#0926  modes{2,4,5,6,7}  I.I.Z2.I.X2Z.XZ.X.X2Z2.I  L6
#0927  modes{2,4,5,6,7}  I.I.XZ2.I.X.Z2.XZ.Z.I  L7
#0928  modes{2,4,5,6,7}  I.I.X2Z2.I.Z2.X2.XZ2.X.I  L8
#0929  modes{2,4,5,6,8}  I.I.X.I.X2Z.X2Z2.X2Z.I.X2Z2  L1
#0930  modes{2,4,5,6,8}  I.I.X2.I.XZ2.XZ.XZ2.I.XZ  L2
#0931  modes{2,4,5,6,8}  I.I.Z.I.X2Z2.XZ2.X2Z2.I.XZ2  L3
#0932  modes{2,4,5,6,8}  I.I.XZ.I.X.Z.X.I.Z  L4
#0933  modes{2,4,5,6,8}  I.I.X2Z.I.Z.X2.Z.I.X2  L5
#0934  modes{2,4,5,6,8}  I.I.Z2.I.XZ.X2Z.XZ.I.X2Z  L6
#0935  modes{2,4,5,6,8}  I.I.XZ2.I.Z2.X.Z2.I.X  L7
#0936  modes{2,4,5,6,8}  I.I.X2Z2.I.X2.Z2.X2.I.Z2  L8
#0937  modes{2,4,5,7,8}  I.I.X.I.Z2.XZ.I.Z.XZ2  L1
#0938  modes{2,4,5,7,8}  I.I.X2.I.Z.X2Z2.I.Z2.X2Z  L2
#0939  modes{2,4,5,7,8}  I.I.Z.I.X.X2Z.I.X2.XZ  L3
#0940  modes{2,4,5,7,8}  I.I.XZ.I.XZ2.Z2.I.X2Z.X2  L4
#0941  modes{2,4,5,7,8}  I.I.X2Z.I.XZ.X.I.X2Z2.Z2  L5
#0942  modes{2,4,5,7,8}  I.I.Z2.I.X2.XZ2.I.X.X2Z2  L6
#0943  modes{2,4,5,7,8}  I.I.XZ2.I.X2Z2.X2.I.XZ.Z  L7
#0944  modes{2,4,5,7,8}  I.I.X2Z2.I.X2Z.Z.I.XZ2.X  L8
#0945  modes{2,4,6,7,8}  I.I.X.I.X.I.XZ2.Z2.Z2  L1
#0946  modes{2,4,6,7,8}  I.I.X2.I.X2.I.X2Z.Z.Z  L2
#0947  modes{2,4,6,7,8}  I.I.Z.I.Z.I.XZ.X.X  L3
#0948  modes{2,4,6,7,8}  I.I.XZ.I.XZ.I.X2.XZ2.XZ2  L4
#0949  modes{2,4,6,7,8}  I.I.X2Z.I.X2Z.I.Z2.XZ.XZ  L5
#0950  modes{2,4,6,7,8}  I.I.Z2.I.Z2.I.X2Z2.X2.X2  L6
#0951  modes{2,4,6,7,8}  I.I.XZ2.I.XZ2.I.Z.X2Z2.X2Z2  L7
#0952  modes{2,4,6,7,8}  I.I.X2Z2.I.X2Z2.I.X.X2Z.X2Z  L8
#0953  modes{2,5,6,7,8}  I.I.X.I.I.X.X.X.X2  L1
#0954  modes{2,5,6,7,8}  I.I.X2.I.I.X2.X2.X2.X  L2
#0955  modes{2,5,6,7,8}  I.I.Z.I.I.Z.Z.Z.Z2  L3
#0956  modes{2,5,6,7,8}  I.I.XZ.I.I.XZ.XZ.XZ.X2Z2  L4
#0957  modes{2,5,6,7,8}  I.I.X2Z.I.I.X2Z.X2Z.X2Z.XZ2  L5
#0958  modes{2,5,6,7,8}  I.I.Z2.I.I.Z2.Z2.Z2.Z  L6
#0959  modes{2,5,6,7,8}  I.I.XZ2.I.I.XZ2.XZ2.XZ2.X2Z  L7
#0960  modes{2,5,6,7,8}  I.I.X2Z2.I.I.X2Z2.X2Z2.X2Z2.XZ  L8
#0961  modes{3,4,5,6,7}  I.I.I.X.Z2.X2Z.XZ.X2Z2.I  L1
#0962  modes{3,4,5,6,7}  I.I.I.X2.Z.XZ2.X2Z2.XZ.I  L2
#0963  modes{3,4,5,6,7}  I.I.I.Z.X.X2Z2.X2Z.XZ2.I  L3
#0964  modes{3,4,5,6,7}  I.I.I.XZ.XZ2.X.Z2.Z.I  L4
#0965  modes{3,4,5,6,7}  I.I.I.X2Z.XZ.Z.X.X2.I  L5
#0966  modes{3,4,5,6,7}  I.I.I.Z2.X2.XZ.XZ2.X2Z.I  L6
#0967  modes{3,4,5,6,7}  I.I.I.XZ2.X2Z2.Z2.X2.X.I  L7
#0968  modes{3,4,5,6,7}  I.I.I.X2Z2.X2Z.X2.Z.Z2.I  L8
#0969  modes{3,4,5,6,8}  I.I.I.X.X2Z2.Z.XZ2.I.X2Z  L1
#0970  modes{3,4,5,6,8}  I.I.I.X2.XZ.Z2.X2Z.I.XZ2  L2
#0971  modes{3,4,5,6,8}  I.I.I.Z.XZ2.X2.XZ.I.X2Z2  L3
#0972  modes{3,4,5,6,8}  I.I.I.XZ.Z.X2Z.X2.I.X  L4
#0973  modes{3,4,5,6,8}  I.I.I.X2Z.X2.X2Z2.Z2.I.Z  L5
#0974  modes{3,4,5,6,8}  I.I.I.Z2.X2Z.X.X2Z2.I.XZ  L6
#0975  modes{3,4,5,6,8}  I.I.I.XZ2.X.XZ.Z.I.Z2  L7
#0976  modes{3,4,5,6,8}  I.I.I.X2Z2.Z2.XZ2.X.I.X2  L8
#0977  modes{3,4,5,7,8}  I.I.I.X.XZ.XZ2.I.Z2.Z  L1
#0978  modes{3,4,5,7,8}  I.I.I.X2.X2Z2.X2Z.I.Z.Z2  L2
#0979  modes{3,4,5,7,8}  I.I.I.Z.X2Z.XZ.I.X.X2  L3
#0980  modes{3,4,5,7,8}  I.I.I.XZ.Z2.X2.I.XZ2.X2Z  L4
#0981  modes{3,4,5,7,8}  I.I.I.X2Z.X.Z2.I.XZ.X2Z2  L5
#0982  modes{3,4,5,7,8}  I.I.I.Z2.XZ2.X2Z2.I.X2.X  L6
#0983  modes{3,4,5,7,8}  I.I.I.XZ2.X2.Z.I.X2Z2.XZ  L7
#0984  modes{3,4,5,7,8}  I.I.I.X2Z2.Z.X.I.X2Z.XZ2  L8
#0985  modes{3,4,6,7,8}  I.I.I.X.X2.I.X2Z2.XZ2.Z2  L1
#0986  modes{3,4,6,7,8}  I.I.I.X2.X.I.XZ.X2Z.Z  L2
#0987  modes{3,4,6,7,8}  I.I.I.Z.Z2.I.XZ2.XZ.X  L3
#0988  modes{3,4,6,7,8}  I.I.I.XZ.X2Z2.I.Z.X2.XZ2  L4
#0989  modes{3,4,6,7,8}  I.I.I.X2Z.XZ2.I.X2.Z2.XZ  L5
#0990  modes{3,4,6,7,8}  I.I.I.Z2.Z.I.X2Z.X2Z2.X2  L6
#0991  modes{3,4,6,7,8}  I.I.I.XZ2.X2Z.I.X.Z.X2Z2  L7
#0992  modes{3,4,6,7,8}  I.I.I.X2Z2.XZ.I.Z2.X.X2Z  L8
#0993  modes{3,5,6,7,8}  I.I.I.X.I.X2.X2Z.Z.XZ  L1
#0994  modes{3,5,6,7,8}  I.I.I.X2.I.X.XZ2.Z2.X2Z2  L2
#0995  modes{3,5,6,7,8}  I.I.I.Z.I.Z2.X2Z2.X2.X2Z  L3
#0996  modes{3,5,6,7,8}  I.I.I.XZ.I.X2Z2.X.X2Z.Z2  L4
#0997  modes{3,5,6,7,8}  I.I.I.X2Z.I.XZ2.Z.X2Z2.X  L5
#0998  modes{3,5,6,7,8}  I.I.I.Z2.I.Z.XZ.X.XZ2  L6
#0999  modes{3,5,6,7,8}  I.I.I.XZ2.I.X2Z.Z2.XZ.X2  L7
#1000  modes{3,5,6,7,8}  I.I.I.X2Z2.I.XZ.X2.XZ2.Z  L8
#1001  modes{4,5,6,7,8}  I.I.I.I.X.X2.Z2.X2Z2.XZ2  L1
#1002  modes{4,5,6,7,8}  I.I.I.I.X2.X.Z.XZ.X2Z  L2
#1003  modes{4,5,6,7,8}  I.I.I.I.Z.Z2.X.XZ2.XZ  L3
#1004  modes{4,5,6,7,8}  I.I.I.I.XZ.X2Z2.XZ2.Z.X2  L4
#1005  modes{4,5,6,7,8}  I.I.I.I.X2Z.XZ2.XZ.X2.Z2  L5
#1006  modes{4,5,6,7,8}  I.I.I.I.Z2.Z.X2.X2Z.X2Z2  L6
#1007  modes{4,5,6,7,8}  I.I.I.I.XZ2.X2Z.X2Z2.X.Z  L7
#1008  modes{4,5,6,7,8}  I.I.I.I.X2Z2.XZ.X2Z.Z2.X  L8
